<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>消费级服务交易的智能生态平台 |  老夏十三行</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-消费级服务交易的智能生态平台"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  消费级服务交易的智能生态平台
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/09/12/%E6%B6%88%E8%B4%B9%E7%BA%A7%E6%9C%8D%E5%8A%A1%E4%BA%A4%E6%98%93%E7%9A%84%E6%99%BA%E8%83%BD%E7%94%9F%E6%80%81%E5%B9%B3%E5%8F%B0/" class="article-date">
  <time datetime="2025-09-12T07:35:07.000Z" itemprop="datePublished">2025-09-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="构建智能服务型京东商城：一个综合性的创业项目计划"><a href="#构建智能服务型京东商城：一个综合性的创业项目计划" class="headerlink" title="构建智能服务型京东商城：一个综合性的创业项目计划"></a>构建智能服务型京东商城：一个综合性的创业项目计划</h3><h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>在这个快速变化的服务经济时代，许多传统行业和服务领域面临着信息不对称、时间冲突和质量控制等问题。为了更好地解决这些问<br>题，并为消费者提供更高效、便利的服务体验，我们提出了一项以“智能生态平台”为核心的创新服务型京东商城商业计划。本文将<br>详细阐述这一项目的背景、核心价值、差异化亮点、技术架构以及商业模式等关键要素。</p>
<h4 id="项目定位与核心价值"><a href="#项目定位与核心价值" class="headerlink" title="项目定位与核心价值"></a>项目定位与核心价值</h4><p>本项目旨在打造一个全面且高效的智能化服务交易平台——“服务型京东商城”，连接消费者（B端和C端）和服务提供者（个人及机<br>构）。平台的核心在于通过智能化的技术手段，解决传统服务交易中的信息不对称、时间冲突以及质量不可控等问题。平台不仅仅是<br>简单的服务市场，而是融合了智能排期引擎、信用体系等创新元素的生态系统。</p>
<h4 id="差异化亮点"><a href="#差异化亮点" class="headerlink" title="差异化亮点"></a>差异化亮点</h4><ol>
<li><strong>双角色切换系统</strong>：用户可以在消费者和服务提供者之间自由切换身份。</li>
<li><strong>智能化时间管理工具</strong>：通过自动化的冲突检测和优化建议来提高资源利用效率。</li>
<li><strong>多样化服务场景覆盖</strong>：平台将涵盖高频需求（如家政、教育）及低频长尾市场（婚礼策划等），全方位满足用户的服务需要<br>。</li>
</ol>
<h4 id="核心功能设计"><a href="#核心功能设计" class="headerlink" title="核心功能设计"></a>核心功能设计</h4><p>本项目的核心功能包括三个方面：</p>
<ol>
<li><p><strong>用户端功能</strong></p>
<ul>
<li>通过分类浏览与智能推荐帮助消费者发现所需服务。</li>
<li>提供实时排期查看和预约管理工具，确保服务质量。</li>
<li>简化的注册流程使专业服务人员能够轻松入驻平台，并提供时间和价格管理工具。</li>
</ul>
</li>
<li><p><strong>服务提供者端功能</strong></p>
<ul>
<li>强化日程管理和客户互动机制，帮助服务提供商更好地安排工作时间。</li>
<li>通过在线签约和收入管理等功能提升工作效率和服务质量。</li>
</ul>
</li>
<li><p><strong>平台运营功能</strong></p>
<ul>
<li>构建完善的信用体系来维护交易双方的利益，并采用智能仲裁机制解决用户纠纷。</li>
<li>利用数据分析工具洞察市场趋势并提供决策支持。</li>
</ul>
</li>
</ol>
<h4 id="用户端功能设计"><a href="#用户端功能设计" class="headerlink" title="用户端功能设计"></a>用户端功能设计</h4><ul>
<li><p><strong>服务发现与预约</strong>：</p>
<ul>
<li>分类浏览：按行业（如生活服务、教育、健康等）、价格和评分筛选服务。</li>
<li>智能推荐：基于用户历史行为（如预约过家政服务）推荐相似服务。</li>
<li>实时排期查看：服务提供者发布可预约时间段，消费者选择后系统自动锁定。</li>
</ul>
</li>
<li><p><strong>服务评价与反馈</strong>：</p>
<ul>
<li>用户可以对已完成的服务进行评分和评论，并提交任何问题或建议。</li>
<li>系统会基于这些反馈更新每个服务提供商的信用评级，影响其在平台上的曝光度和服务价格设置。</li>
</ul>
</li>
</ul>
<h4 id="服务提供者端功能设计"><a href="#服务提供者端功能设计" class="headerlink" title="服务提供者端功能设计"></a>服务提供者端功能设计</h4><ul>
<li><p><strong>入驻流程</strong></p>
<ul>
<li>资质审核：上传身份证、技能证书（如教师资格证）、服务案例等信息。</li>
<li>时间管理：灵活设置每周可服务时段和单次服务时长上限，确保合理安排工作时间。</li>
<li>动态定价：根据市场需求或个人技能等级调整价格。</li>
</ul>
</li>
<li><p><strong>日程管理</strong></p>
<ul>
<li>可视化日历：显示已预约、待确认、可接单的时间段。服务提供者可以方便地查看和修改自己的排期信息。</li>
<li>批量调整：支持按周&#x2F;月批量修改可服务时间，简化繁琐的操作流程。</li>
</ul>
</li>
<li><p><strong>收入与管理</strong></p>
<ul>
<li>收入统计：详细展示服务次数、总收入等财务数据，帮助用户更好地了解自己的业务状况。</li>
<li>在线签约：电子合同生成并由双方确认签署，提高交易效率和安全性。</li>
<li>税务申报辅助：提供税务计算工具，简化纳税过程。</li>
</ul>
</li>
</ul>
<h4 id="平台运营功能设计"><a href="#平台运营功能设计" class="headerlink" title="平台运营功能设计"></a>平台运营功能设计</h4><ul>
<li><p><strong>信用体系</strong></p>
<ul>
<li>消费者违约记录影响信用分，低分者需支付押金以增加信任度。例如，一位消费者如果连续几次预约后未按时到达现场，则其信<br>用评分将受到影响，并可能被要求预付一定金额的保证金。</li>
<li>服务提供者的评价分数低于4.0需要重新培训或者进行额外的质量控制措施，而高分则可以获得更多的曝光机会或较低的服务费<br>费率。</li>
</ul>
</li>
<li><p><strong>争议解决</strong></p>
<ul>
<li>智能仲裁：基于聊天记录、照片&#x2F;视频自动判定责任。例如，如果一方声称另一方没有按时完成任务，则平台可以根据上传的照<br>片和双方的沟通记录进行裁决。</li>
<li>人工客服介入复杂纠纷，确保公平公正处理问题。</li>
</ul>
</li>
</ul>
<h4 id="核心技术架构"><a href="#核心技术架构" class="headerlink" title="核心技术架构"></a>核心技术架构</h4><p>本项目的核心技术架构包括前端和后端，以及数据库设计：</p>
<ul>
<li><p><strong>前端</strong>：使用React Native开发跨平台应用，支持语音预约、AR服务预览等功能（如家政场景模拟）。</p>
<ul>
<li>实现快速响应用户请求的能力，同时提供丰富且直观的用户体验。</li>
</ul>
</li>
<li><p><strong>后端</strong>：</p>
<ul>
<li>微服务架构（Spring Cloud），分离用户管理、排期引擎和支付系统等模块。这样可以确保系统的可扩展性和灵活性，便于维护<br>和升级不同组件的功能。</li>
</ul>
</li>
<li><p><strong>数据库</strong>：</p>
<ul>
<li>使用时序数据库（InfluxDB）存储时间相关数据，便于对服务进行高效的时间管理和分析。例如，可以通过查询历史记录来了解<br>哪些时间段最受欢迎或哪些地区的需求量较大。</li>
<li>关系型数据库（MySQL）用于存储用户信息和其他非实时数据。</li>
</ul>
</li>
</ul>
<h4 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h4><p>本项目商业模式主要包括以下方面：</p>
<ol>
<li><p><strong>交易抽成</strong>：</p>
<ul>
<li>按每笔服务交易金额的一定比例抽取佣金，例如5%-15%，根据具体行业的不同而有所差异。例如，在家政服务领域可能收取较<br>低比例（如8%），而在高端婚礼策划等领域则可以适当提高至12-15%。</li>
</ul>
</li>
<li><p><strong>会员订阅费用</strong>：</p>
<ul>
<li>消费者可以以月度或年度形式支付订阅费，享受诸如优先预约、折扣券等特权。例如，每月支付30元可以获得无限制的预约权<br>限以及额外的优惠券。</li>
<li>服务提供者的高级会员计划则允许他们获得更多的曝光机会和较低的服务费费率。比如年费299元的会员资格可以让服务提供商<br>在平台上获得更多推荐，并且可以降低1-2%的佣金比例。</li>
</ul>
</li>
<li><p><strong>增值服务</strong>：</p>
<ul>
<li>提供保险保障：为高风险服务（如高空作业）提供意外伤害险分成服务，按一定比例收取保费。<br>例如，高空清洁服务可能会被要求购买一份价值50元&#x2F;次的风险保障计划。一旦发生任何事故或损坏，保险公司将支付相应的赔<br>偿金给客户和平台。</li>
<li>培训课程：平台认证的服务提供商需要购买技能提升培训，以提高其服务质量并获得更好的评价分数。<br>例如，每位家政服务人员必须每年至少参加两次由平台提供的专业技能培训课程（每次500元），否则可能会影响他们的信用评<br>级。</li>
</ul>
</li>
</ol>
<h4 id="数据展示与案例分析"><a href="#数据展示与案例分析" class="headerlink" title="数据展示与案例分析"></a>数据展示与案例分析</h4><p>根据我们对市场的初步调研和模拟测试数据，以下是一些关键的假设参数：</p>
<ul>
<li><p>初始用户群：20,000名活跃消费者和服务提供者。</p>
<ul>
<li>消费者包括家庭主妇、学生以及需要临时家政服务的人群；服务提供者则涵盖自由职业者、兼职人员以及小型企业。</li>
</ul>
</li>
<li><p>预期交易量：</p>
<ul>
<li>第一年内预计达成10万次交易，平均每次交易金额为50元。<br>这意味着平台在首年内可以实现至少5百万的收入总额（按8%佣金率计算）。</li>
</ul>
</li>
<li><p>平台增长率：每年用户增长率为20%，每季度交易量增长率为15%。</p>
</li>
</ul>
<h4 id="项目阶段目标"><a href="#项目阶段目标" class="headerlink" title="项目阶段目标"></a>项目阶段目标</h4><p>为了确保项目的成功实施和持续发展，我们将分三个主要阶段来推进此项目：</p>
<ul>
<li><strong>第一阶段</strong>：<ul>
<li><p>开发基础预约功能并进行测试。<br>确保核心功能的稳定性和用户体验的一致性，并收集用户反馈以进一步优化产品设计。</p>
</li>
<li><p>覆盖至少一个城市的家政、维修服务领域，初步建立市场地位和口碑效应。例如，在北京启动该项目时，首先集中推广家政与家</p>
</li>
</ul>
</li>
</ul>
<p>电维修相关业务；</p>
<ul>
<li><p><strong>第二阶段</strong>：</p>
<ul>
<li><p>用户活跃度突破10万，确保服务质量稳定。<br>在此阶段我们将继续扩大平台规模，并吸引更多类型的服务商加入生态系统中。</p>
</li>
<li><p>扩展至十个或更多的具体服务类别。例如增加保洁、搬家、美甲等细分市场以满足更广泛的客户需求；</p>
</li>
</ul>
</li>
<li><p><strong>第三阶段</strong>：</p>
<ul>
<li>成为区域性乃至全国性的服务交易领导品牌。<br>在完成第二轮扩展之后，我们将利用积累的经验和技术优势进一步开拓新地域市场。</li>
</ul>
</li>
</ul>
<h4 id="风险与应对策略"><a href="#风险与应对策略" class="headerlink" title="风险与应对策略"></a>风险与应对策略</h4><ol>
<li><p><strong>服务质量控制</strong></p>
<ul>
<li>实施严格的资质审核机制，并通过定期培训和认证确保所有服务商具备相应的技能水平和服务意识。<br>例如设立专门的质控团队，制定详细的评估标准并每季度对服务提供商进行审查；</li>
</ul>
</li>
<li><p><strong>时间冲突漏洞处理</strong></p>
<ul>
<li>设立缓冲机制（每次预约前后设置一定时间为不可接单时段），避免时间排期上的冲突。这样既能保证服务质量又可以防止资<br>源浪费；</li>
</ul>
</li>
<li><p><strong>竞争壁垒构建</strong></p>
<ul>
<li>获取服务资质认证，开发智能算法专利等手段来形成市场竞争优势。<br>例如通过合作研发更加先进的AI调度系统，提升系统的自动化和智能化水平；</li>
</ul>
</li>
</ol>
<h4 id="市场案例参考与借鉴"><a href="#市场案例参考与借鉴" class="headerlink" title="市场案例参考与借鉴"></a>市场案例参考与借鉴</h4><ul>
<li><p><strong>Thumbtack (美国)：</strong> 通过问卷调查匹配需求，但未实现智能化调度功能；</p>
</li>
<li><p><strong>TaskRabbit (美国):</strong> 更侧重于按需家政服务，依赖人工协调时间。</p>
</li>
</ul>
<p>国内对标项目：</p>
<ul>
<li>结合“到位”（专注于家政领域）和“河狸家”（覆盖美业），强化技术驱动能力。</li>
</ul>
<h4 id="方案可行性分析"><a href="#方案可行性分析" class="headerlink" title="方案可行性分析"></a>方案可行性分析</h4><ol>
<li><p><strong>市场需求广泛</strong></p>
<ul>
<li>随着生活节奏加快和服务需求多样化，用户对高效便捷的服务有着迫切的需求。<br>本方案通过智能化手段提高服务匹配效率、质量管理和用户体验。例如，利用大数据分析来预测不同地区和时间段的热门服务<br>项目；</li>
</ul>
</li>
<li><p><strong>竞争优势明显</strong></p>
<ul>
<li>双角色切换机制让平台同时具备消费者和供应商功能；</li>
<li>智能化时间管理系统确保排期合理有效；</li>
<li>多元化的服务场景覆盖满足不同用户群体的需求。例如，除了家政清洁等常见业务外，还可以拓展到教育辅导、宠物护理等领<br>域；</li>
</ul>
</li>
<li><p><strong>技术基础成熟</strong></p>
<ul>
<li>基于现有成熟的前端开发框架（如React Native）及后端架构设计（微服务），可以快速搭建起高效的技术平台。<br>通过与各大云服务商合作，充分利用其资源和服务能力来支撑项目的顺利推进。</li>
</ul>
</li>
</ol>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>“智能服务型京东商城”项目不仅能够解决当前行业面临的痛点问题，并且能为消费者提供更加便捷优质的服务体验。该方案具备广<br>泛的应用前景和巨大的商业价值，我们相信通过精准定位、技术创新以及生态化运营，“服务型京东商城”将成为未来服务经济市场<br>中的一颗璀璨明珠。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/09/12/%E6%B6%88%E8%B4%B9%E7%BA%A7%E6%9C%8D%E5%8A%A1%E4%BA%A4%E6%98%93%E7%9A%84%E6%99%BA%E8%83%BD%E7%94%9F%E6%80%81%E5%B9%B3%E5%8F%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/07/02/Langchain/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Langchain</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DAeOYIeCtfnPwFeKf96Drmpe-MdYXbMMI",
    app_key: "kTYIzQjQl7fiwPZRR4NMuaEe#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老夏十三行"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>