<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>python考试2 |  老夏十三行</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python考试2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python考试2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/31/python%E8%80%83%E8%AF%952/" class="article-date">
  <time datetime="2024-12-31T01:56:21.000Z" itemprop="datePublished">2024-12-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Python选择题解析"><a href="#Python选择题解析" class="headerlink" title="Python选择题解析"></a>Python选择题解析</h3><h4 id="1-以下说法正确的是"><a href="#1-以下说法正确的是" class="headerlink" title="1. 以下说法正确的是"></a>1. 以下说法正确的是</h4><p>A. python属于低级语言<br>B. python是面向过程的<br>C. python属于解释性语言<br>D. python是非开源的</p>
<p>【答案: C】</p>
<p>解析：python是高级语言。python是面向对象的。python属于解释型语言。python是开源的。</p>
<hr>
<h4 id="2-python不支持的数据类型有"><a href="#2-python不支持的数据类型有" class="headerlink" title="2. python不支持的数据类型有"></a>2. python不支持的数据类型有</h4><p>A. char<br>B. int<br>C. float<br>D. list</p>
<p>【答案: A】</p>
<p>解析：Python 不支持单独的字符类型（char），单个字符会被视为长度为1的字符串。int 表示整数类型，float 表示浮点数类型，list 表示列表类型，这些都是 Python 支持的数据类型。</p>
<hr>
<h4 id="3-若要生成随机数，需引入的Python内置库是"><a href="#3-若要生成随机数，需引入的Python内置库是" class="headerlink" title="3. 若要生成随机数，需引入的Python内置库是"></a>3. 若要生成随机数，需引入的Python内置库是</h4><p>A. math<br>B. random<br>C. turtle<br>D. datetime</p>
<p>【答案: B】</p>
<p>解析：在 Python 中，要生成随机数，需要引入 <code>random</code> 库。<code>math</code> 库主要用于数学运算，<code>turtle</code> 库用于绘制图形，<code>datetime</code> 库用于处理日期和时间。</p>
<hr>
<h4 id="4-关于Python循环结构，以下选项中描述错误的是"><a href="#4-关于Python循环结构，以下选项中描述错误的是" class="headerlink" title="4. 关于Python循环结构，以下选项中描述错误的是"></a>4. 关于Python循环结构，以下选项中描述错误的是</h4><p>A. continue用于结束本次循环，但不跳出当前的循环体<br>B. Python通过for、while等保留字构建循环结构<br>C. 当执行嵌套循环结构中的break语句时，将跳出最外层循环<br>D. 遍历循环中的遍历结构可以是字符串、文件、组合数据类型和range()函数等</p>
<p>【答案: C】</p>
<p>解析：在 Python 中，<code>break</code> 语句会结束最近的循环，但不会跳出嵌套的外层循环。如果要跳出多层嵌套循环，通常需要使用额外的控制结构，如标志变量或循环函数。</p>
<hr>
<h4 id="5-语句x-input-执行时-如果从键盘输入936并按回车键-则x的值是"><a href="#5-语句x-input-执行时-如果从键盘输入936并按回车键-则x的值是" class="headerlink" title="5. 语句x&#x3D;input()执行时,如果从键盘输入936并按回车键,则x的值是"></a>5. 语句x&#x3D;input()执行时,如果从键盘输入936并按回车键,则x的值是</h4><p>A. 936<br>B. 936.0<br>C. 93e6<br>D. ‘936’</p>
<p>【答案: D】</p>
<p>解析：<code>input()</code> 函数接收用户输入并将其作为字符串返回。因此，输入 <code>936</code> 后，<code>x</code> 的值将是字符串 <code>&#39;936&#39;</code>。</p>
<hr>
<h4 id="6-关于Python语言的注释，以下选项中描述错误的是"><a href="#6-关于Python语言的注释，以下选项中描述错误的是" class="headerlink" title="6. 关于Python语言的注释，以下选项中描述错误的是"></a>6. 关于Python语言的注释，以下选项中描述错误的是</h4><p>A. Python语言有两种注释方式:单行注释和多行注释<br>B. Python语言的单行注释以#开头<br>C. Python语言的单行注释以单引号 ‘ 开头<br>D. Python语言的多行注释以 ‘’’(三个单引号)开头和结尾</p>
<p>【答案: C】</p>
<p>解析：Python 的单行注释以 <code>#</code> 开头，而不是以单引号 <code>&#39;</code> 开头。多行注释通常使用三个单引号 <code>&#39;&#39;&#39;</code> 或三个双引号 <code>&quot;&quot;&quot;</code> 包围。</p>
<hr>
<h4 id="7-下列关于说法中，选项错误的是"><a href="#7-下列关于说法中，选项错误的是" class="headerlink" title="7. 下列关于说法中，选项错误的是"></a>7. 下列关于说法中，选项错误的是</h4><p>A. 集合一旦创建就不可以改变其元素<br>B. 元组是一种序列结构<br>C. 可以对列表进行索引或者切片操作<br>D. 列表中的元素可以为不同的数据类型</p>
<p>【答案: A】</p>
<p>解析：集合（set）是一个无序的、不包含重复元素的数据类型。集合的元素是可变的，即可以向集合中添加或删除元素。元组（tuple）是一种不可变的序列结构，列表（list）支持索引和切片操作，并且列表中的元素可以是任意类型。</p>
<hr>
<h4 id="8-以下选项中，不是Python对文件的读操作方法的是"><a href="#8-以下选项中，不是Python对文件的读操作方法的是" class="headerlink" title="8. 以下选项中，不是Python对文件的读操作方法的是"></a>8. 以下选项中，不是Python对文件的读操作方法的是</h4><p>A. read<br>B. readline<br>C. readlines<br>D. readtext</p>
<p>【答案: D】</p>
<p>解析：<code>read</code> 方法读取整个文件内容，<code>readline</code> 方法读取文件的一行，<code>readlines</code> 方法读取文件的所有行并返回一个列表。<code>readtext</code> 不是 Python 的文件读操作方法。</p>
<hr>
<h4 id="9-关于局部变量和全局变量，以下选项中描述错误的是"><a href="#9-关于局部变量和全局变量，以下选项中描述错误的是" class="headerlink" title="9. 关于局部变量和全局变量，以下选项中描述错误的是"></a>9. 关于局部变量和全局变量，以下选项中描述错误的是</h4><p>A. 局部变量为组合数据类型且未创建，等同于全局变量<br>B. 局部变量和全局变量是不同的变量，但可以使用global保留字在函数内部使用全局变量<br>C. 局部变量是函数内部的占位符，与全局变量可能重名但不同<br>D. 函数运算结束后，局部变量不会被释放</p>
<p>【答案: D】</p>
<p>解析：函数运算结束后，局部变量会被释放。局部变量在函数内部定义，作用域仅限于函数内部。全局变量在函数外部定义，作用域为整个程序。可以使用 <code>global</code> 关键字在函数内部访问和修改全局变量。选项 A 描述错误，局部变量为组合数据类型且未创建时，不会自动等同于全局变量。</p>
<hr>
<h4 id="10-以下不能创建一个字典的语句是"><a href="#10-以下不能创建一个字典的语句是" class="headerlink" title="10. 以下不能创建一个字典的语句是"></a>10. 以下不能创建一个字典的语句是</h4><p>A. dic1 &#x3D; {}<br>B. dic2 &#x3D; {123:345}<br>C. dic3 &#x3D; {[1,2,3]:’uestc’}<br>D. dic3 &#x3D; {(1,2,3):’uestc’}</p>
<p>【答案: C】</p>
<p>解析：字典的键必须是不可变类型，如字符串、数字或元组。列表是可变的，因此不能作为字典的键。选项 C 中的 <code>[1,2,3]</code> 是列表，不能作为字典的键。</p>
<hr>
<h4 id="11-以下选项中，不合法的变量名是"><a href="#11-以下选项中，不合法的变量名是" class="headerlink" title="11. 以下选项中，不合法的变量名是"></a>11. 以下选项中，不合法的变量名是</h4><p><code>A. age</code><br><code>B. M3</code><br><code>C. _len </code><br><code>D. score-2</code></p>
<p>【答案: D】</p>
<p>解析：变量名必须是由字母、数字或下划线组成，且不能以数字开头。选项 D 中的 <code>score-2</code> 包含减号，因此是不合法的变量名。</p>
<hr>
<h4 id="12-以下关于Python的组合数据类型，说法错误的是"><a href="#12-以下关于Python的组合数据类型，说法错误的是" class="headerlink" title="12. 以下关于Python的组合数据类型，说法错误的是"></a>12. 以下关于Python的组合数据类型，说法错误的是</h4><p>A. 元组中的元素必须是相同类型<br>B. 集合中不能有重复的元素<br>C. 直接使用{}可以生成一个字典类型的对象<br>D. 字符串、元组和列表都属于序列类型，可以通过序号访问</p>
<p>【答案: A】</p>
<p>解析：元组中的元素可以是不同类型的数据。集合中不能有重复的元素，字典通过键值对存储数据，可以使用 <code>&#123;&#125;</code> 创建。字符串、元组和列表都是序列类型，可以通过索引访问元素。</p>
<hr>
<h4 id="13-执行如下语句后，ls-0-的值是"><a href="#13-执行如下语句后，ls-0-的值是" class="headerlink" title="13. 执行如下语句后，ls[0]的值是"></a>13. 执行如下语句后，ls[0]的值是</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls = [<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">2</span>]</span><br><span class="line">ls.sort(reverse = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>A. 1<br>B. 5<br>C. 7<br>D. 2</p>
<p>【答案: C】</p>
<p>解析：<code>sort(reverse=True)</code> 方法会对列表进行降序排序。因此，排序后的列表为 <code>[7, 5, 3, 2, 1]</code>，<code>ls[0]</code> 的值为 <code>7</code>。</p>
<hr>
<h4 id="14-如果自定义的函数没有使用-return-语句，则函数返回的是"><a href="#14-如果自定义的函数没有使用-return-语句，则函数返回的是" class="headerlink" title="14. 如果自定义的函数没有使用 return 语句，则函数返回的是"></a>14. 如果自定义的函数没有使用 return 语句，则函数返回的是</h4><p>A. 0<br>B. None<br>C. 任意的整数<br>D. 错误! 函数必须有return语句</p>
<p>【答案: B】</p>
<p>解析：在 Python 中，如果自定义的函数没有使用 <code>return</code> 语句，则函数默认返回 <code>None</code>。</p>
<hr>
<h4 id="15-假定有两个整数类型的变量-x-11-y-3，计算x对y的余数，下列哪个选项能正确实现余数的计算"><a href="#15-假定有两个整数类型的变量-x-11-y-3，计算x对y的余数，下列哪个选项能正确实现余数的计算" class="headerlink" title="15. 假定有两个整数类型的变量 x&#x3D;11, y&#x3D;3，计算x对y的余数，下列哪个选项能正确实现余数的计算"></a>15. 假定有两个整数类型的变量 x&#x3D;11, y&#x3D;3，计算x对y的余数，下列哪个选项能正确实现余数的计算</h4><p>A. x%y<br>B. x&#x2F;&#x2F;y<br>C. x&#x2F;y<br>D. 以上都可以</p>
<p>【答案: A】</p>
<p>解析：在 Python 中，<code>%</code> 运算符用于计算两个数相除的余数。<code>//</code> 运算符用于计算两个数相除的商（向下取整），<code>/</code> 运算符用于计算两个数相除的浮点数结果。因此，<code>x%y</code> 是计算 <code>x</code> 对 <code>y</code> 的余数的正确方法。</p>
<hr>
<h4 id="16-下列选项中不是Python保留字（关键字）的是"><a href="#16-下列选项中不是Python保留字（关键字）的是" class="headerlink" title="16. 下列选项中不是Python保留字（关键字）的是"></a>16. 下列选项中不是Python保留字（关键字）的是</h4><p>A. for<br>B. else<br>C. break<br>D. do</p>
<p>【答案: D】</p>
<p>解析：<code>for</code>、<code>else</code> 和 <code>break</code> 都是 Python 的保留字（关键字），而 <code>do</code> 不是。</p>
<hr>
<h4 id="17-调用open函数可以打开指定文件，在open-函数中访问模式使用"><a href="#17-调用open函数可以打开指定文件，在open-函数中访问模式使用" class="headerlink" title="17. 调用open函数可以打开指定文件，在open()函数中访问模式使用"></a>17. 调用open函数可以打开指定文件，在open()函数中访问模式使用</h4><p>A. ‘a’<br>B. ‘rb’<br>C. ‘r’<br>D. ‘w’</p>
<p>【答案: D】</p>
<p>解析：在 <code>open()</code> 函数中，<code>&#39;w&#39;</code> 模式表示写入模式，如果文件不存在，则会创建一个新文件。<code>&#39;a&#39;</code> 模式表示追加模式，<code>&#39;rb&#39;</code> 模式表示以二进制方式读取文件，<code>&#39;r&#39;</code> 模式表示读取文件。</p>
<hr>
<h4 id="18-下列关于Matplotlib库的描述不正确的是"><a href="#18-下列关于Matplotlib库的描述不正确的是" class="headerlink" title="18. 下列关于Matplotlib库的描述不正确的是"></a>18. 下列关于Matplotlib库的描述不正确的是</h4><p>A. Matplotlib是一个用于Python 语言的绘图库<br>B. Matplotlib主要用纯Python语言进行编写<br>C. Matplotlib起源于模仿MATLAB图形命令<br>D. Matplotlib主要用纯Java语言进行编写</p>
<p>【答案: D】</p>
<p>解析：Matplotlib 是一个用于 Python 语言的绘图库，它主要用纯 Python 语言进行编写，起源于模仿 MATLAB 图形命令。选项 D 描述错误，Matplotlib 不是用 Java 语言编写的。</p>
<hr>
<h4 id="19-下列选项中，哪个选项能够获取ndarray-类型的数组nd中元素的个数？"><a href="#19-下列选项中，哪个选项能够获取ndarray-类型的数组nd中元素的个数？" class="headerlink" title="19. 下列选项中，哪个选项能够获取ndarray 类型的数组nd中元素的个数？"></a>19. 下列选项中，哪个选项能够获取ndarray 类型的数组nd中元素的个数？</h4><p>A. nd.shape<br>B. nd.size<br>C. nd.dtype<br>D. nd.ndim</p>
<p>【答案: B】</p>
<p><strong>解析</strong>：</p>
<ul>
<li><code>nd.shape</code> 返回数组的维度信息，例如 <code>(m, n)</code> 表示一个m行n列的二维数组，不能用于获取元素个数。</li>
<li><code>nd.size</code> 返回数组中元素的总个数，这正是我们需要的。</li>
<li><code>nd.dtype</code> 返回数组中元素的数据类型，例如 <code>int32</code> 或 <code>float64</code>，不能用于获取元素个数。</li>
<li><code>nd.ndim</code> 返回数组的维度数，例如二维数组的 <code>ndim</code> 为2，不能用于获取元素个数。</li>
</ul>
<hr>
<h4 id="20-下列代码段中，这个Series的索引是什么？"><a href="#20-下列代码段中，这个Series的索引是什么？" class="headerlink" title="20. 下列代码段中，这个Series的索引是什么？"></a>20. 下列代码段中，这个Series的索引是什么？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">name = [<span class="string">&#x27;小明&#x27;</span>,<span class="string">&#x27;小华&#x27;</span>,<span class="string">&#x27;小刚&#x27;</span>,<span class="string">&#x27;小强&#x27;</span>]</span><br><span class="line">height = pd.Series( [<span class="number">183</span>,<span class="number">192</span>,<span class="number">181</span>,<span class="number">175</span>], index= name)</span><br></pre></td></tr></table></figure>

<p>A. 183，192，181，175<br>B. ‘小明’,’小华’,’小刚’,’小强’<br>C. 0，1，2，3<br>D. 1，2，3，4</p>
<p>【答案: B】</p>
<p><strong>解析</strong>：</p>
<ul>
<li>在Pandas的Series对象中，<code>index</code> 参数用于指定索引。在这个例子中，<code>index=name</code> 指定了索引为 <code>[&#39;小明&#39;, &#39;小华&#39;, &#39;小刚&#39;, &#39;小强&#39;]</code>。</li>
<li>因此，这个Series的索引是 <code>&#39;小明&#39;, &#39;小华&#39;, &#39;小刚&#39;, &#39;小强&#39;</code>，选项B正确。</li>
<li>选项A是Series的值，不是索引。</li>
<li>选项C和D是默认的整数索引，但在这个例子中已经被自定义索引替换。</li>
</ul>
<hr>
<h3 id="Python编程题解析及答案代码"><a href="#Python编程题解析及答案代码" class="headerlink" title="Python编程题解析及答案代码"></a>Python编程题解析及答案代码</h3><h4 id="1-三角形面积计算"><a href="#1-三角形面积计算" class="headerlink" title="1. 三角形面积计算"></a>1. 三角形面积计算</h4><p><strong>问题描述</strong>：输入三条边长a, b, c，如果能构成三角形就计算面积。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入三条边长</span></span><br><span class="line">a, b, c = <span class="built_in">map</span>(<span class="built_in">float</span>, <span class="built_in">input</span>().split(<span class="string">&#x27;,&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断是否能构成三角形</span></span><br><span class="line"><span class="keyword">if</span> a + b &gt; c <span class="keyword">and</span> a + c &gt; b <span class="keyword">and</span> b + c &gt; a:</span><br><span class="line">    p = (a + b + c) / <span class="number">2</span></span><br><span class="line">    area = math.sqrt(p * (p - a) * (p - b) * (p - c))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;area=<span class="subst">&#123;area:<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;不能构成三角形&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：使用海伦公式计算三角形面积，先判断是否能构成三角形，再计算面积并保留两位小数。</p>
<hr>
<h4 id="2-编程题-循环结构"><a href="#2-编程题-循环结构" class="headerlink" title="2. 编程题-循环结构"></a>2. 编程题-循环结构</h4><p><strong>问题描述</strong>：从键盘输入正整数n，计算1^2 + 2^2 + … + n^2的和。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Input n:&quot;</span>))</span><br><span class="line">sum_squares = <span class="built_in">sum</span>(i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;sum=<span class="subst">&#123;sum_squares&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：使用循环和列表推导式计算1到n的平方和。</p>
<hr>
<h4 id="3-编程题-列表"><a href="#3-编程题-列表" class="headerlink" title="3. 编程题-列表"></a>3. 编程题-列表</h4><p><strong>问题描述</strong>：输入评委人数n和n个评分，去掉一个最高分和一个最低分，计算其余评分的平均分。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;input n:&quot;</span>))</span><br><span class="line">scores = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    score = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;input the score:&quot;</span>))</span><br><span class="line">    scores.append(score)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去掉一个最高分和一个最低分</span></span><br><span class="line">scores.sort()</span><br><span class="line">final_score = <span class="built_in">sum</span>(scores[<span class="number">1</span>:-<span class="number">1</span>]) / (n - <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;final score:<span class="subst">&#123;final_score:<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：将评分存入列表，排序后去掉最高分和最低分，计算其余评分的平均分并保留两位小数。</p>
<hr>
<h4 id="4-Numpy的使用"><a href="#4-Numpy的使用" class="headerlink" title="4. Numpy的使用"></a>4. Numpy的使用</h4><p><strong>问题描述</strong>：输入整数N，创建<code>N*N</code>的二维数组，计算指定元素、列元素和、所有元素之和、按列求最大值、数组减去每行平均值。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">N = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">arr = np.arange(<span class="number">1</span>, N*N + <span class="number">1</span>).reshape(N, N)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出第2行第1列的元素</span></span><br><span class="line">element = arr[<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(element)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出第2列的元素</span></span><br><span class="line">column = arr[:, <span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(column.tolist())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 求该数组arr所有元素之和</span></span><br><span class="line">total_sum = np.<span class="built_in">sum</span>(arr)</span><br><span class="line"><span class="built_in">print</span>(total_sum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按列求最大值</span></span><br><span class="line">max_by_column = np.amax(arr, axis=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(max_by_column.tolist())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 该数组减去每一行的平均值</span></span><br><span class="line">mean_by_row = np.mean(arr, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line">result = arr - mean_by_row</span><br><span class="line"><span class="built_in">print</span>(result.tolist())</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：使用Numpy库创建二维数组，并进行各种计算。注意数组索引从0开始，因此第2行第1列的元素索引为[1, 0]。</p>
<hr>
<h4 id="5-词频统计"><a href="#5-词频统计" class="headerlink" title="5. 词频统计"></a>5. 词频统计</h4><p><strong>问题描述</strong>：对输入的英文字符串实现词频统计，忽略大小写。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">WordCount</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="comment"># 使用正则表达式分割字符串为单词，忽略标点符号，并转换为小写</span></span><br><span class="line">    words = re.findall(<span class="string">r&#x27;\b\w+\b&#x27;</span>, s.lower())</span><br><span class="line">    <span class="comment"># 统计词频</span></span><br><span class="line">    word_counts = Counter(words)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(word_counts.items())</span><br><span class="line"></span><br><span class="line">s = <span class="built_in">input</span>()</span><br><span class="line"><span class="built_in">print</span>(WordCount(s))</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：使用正则表达式分割字符串为单词，忽略大小写，并使用<code>Counter</code>类统计词频。</p>
<hr>
<h4 id="6-随机数读写文件"><a href="#6-随机数读写文件" class="headerlink" title="6. 随机数读写文件"></a>6. 随机数读写文件</h4><p><strong>问题描述</strong>：输入整数作为随机数的种子，创建文件<code>data.txt</code>，文件共10行，每行存放一个1～100之间的随机整数。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">seed = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">random.seed(seed)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        num = random.randint(<span class="number">1</span>, <span class="number">100</span>)</span><br><span class="line">        file.write(<span class="string">f&quot;<span class="subst">&#123;num&#125;</span>\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：使用<code>random.seed()</code>设置随机数种子，确保每次运行程序生成的随机数相同。然后创建文件<code>data.txt</code>，并写入10个1～100之间的随机整数。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/12/31/python%E8%80%83%E8%AF%952/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/01/04/python%E8%80%83%E8%AF%95%E7%A8%8B%E5%BA%8F%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python考试程序题
          
        </div>
      </a>
    
    
      <a href="/2024/12/23/python%E8%80%83%E8%AF%951/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python考试1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DAeOYIeCtfnPwFeKf96Drmpe-MdYXbMMI",
    app_key: "kTYIzQjQl7fiwPZRR4NMuaEe#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老夏十三行"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>