<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>马原透视手机成瘾现象 |  老夏十三行</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-马原透视手机成瘾现象"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  马原透视手机成瘾现象
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/29/%E9%A9%AC%E5%8E%9F%E9%80%8F%E8%A7%86%E6%89%8B%E6%9C%BA%E6%88%90%E7%98%BE%E7%8E%B0%E8%B1%A1/" class="article-date">
  <time datetime="2025-10-29T10:34:19.000Z" itemprop="datePublished">2025-10-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>尊敬的老师，亲爱的同学们：</p>
<p>大家好！今天我将以马克思主义基本原理为视角，和大家一起剖析一个我们每个人都身处其中的生活现象——手机成瘾。相信大家在地铁、餐厅、课堂，甚至家庭聚会中，总能看到低头专注于手机屏幕的身影，手机从最初的通讯工具，逐渐变成了生活的“必需品”，而这份“离不开”的背后，正是我们今天要探讨的手机成瘾问题。接下来，我将从现象观察、理论回顾、深度剖析，到最终的总结反思，带大家读懂手机成瘾背后的马原逻辑。</p>
<p>首先，我们先聚焦这无处不在的“低头族”现象。候机厅里，人们各自低头刷着手机，看似独处实则被屏幕包围；课堂之上，本应专注的知识学习，时常与手机屏幕展开博弈；街头角落、群体休闲时，哪怕是三五好友相聚，也常陷入沉默的“相聚”，每个人都沉浸在自己的数字世界里。不难发现，手机已经全方位渗透进我们的生活，成为了现代人难以割舍的“数字器官”，而这份紧密的联结，也让成瘾问题逐渐凸显。</p>
<p>要读懂手机成瘾的本质，我们需要先回顾一下支撑今天分析的马克思主义基本原理，这也是我们剖析现象的理论基石。第一，对立统一规律，矛盾是事物发展的源泉和动力，矛盾双方相互依存、相互转化，这是我们看待事物两面性的核心；第二，质量互变规律，事物发展是从量变到质变的过程，量变是质变的必要准备，质变是量变的必然结果；第三，否定之否定规律，事物发展是螺旋式上升、波浪式前进的，是自我否定与自我发展的过程；第四，异化理论，核心是指主体创造的客体，反过来制约、控制主体的现象；第五，社会存在与社会意识的辩证关系，社会存在决定社会意识，而社会意识又会反作用于社会存在。这五大原理，将成为我们拆解手机成瘾的关键钥匙。</p>
<p>接下来，我们进入核心的深度剖析环节，用马原原理层层解读手机成瘾现象。</p>
<p>首先是对立统一规律下，手机带来的便捷与束缚的辩证关系。手机的便捷性毋庸置疑，它极大提高了沟通效率和信息获取速度，让我们足不出户就能知晓天下事，是推动社会高效发展的重要工具，这是手机赋予我们的赋能。但与此同时，过度依赖手机也让我们陷入了束缚：时间被切割成碎片，注意力难以集中，线下社交逐渐退化，甚至很多人产生了强烈的心理依赖，手机变成了套在指尖的无形枷锁。而便捷与束缚，正是手机这一事物的一体两面，它们相互依存，也可以相互转化，关键就在于我们使用者能否把握好“度”，实现工具理性与价值理性的平衡。</p>
<p>其次，从质量互变规律来看，手机成瘾是一个从“使用”到“成瘾”的渐进演变过程，核心是时间积累带来的状态本质改变。在量变阶段，我们从偶尔使用手机，到每天固定查看，再到机不离手，使用的频次和时长不断增加，这个过程看似微不足道，却在不断积累成瘾的风险；而当手机开始主导我们的生活，影响正常的工作、学习、社交，甚至有人离开手机会出现烦躁、焦虑等戒断反应时，就到达了质变的临界点，手机从单纯的工具，彻底演变成了“行为成瘾”的源头。这也给我们一个核心启示：对待手机使用，要防微杜渐，警惕每一次微不足道的过度使用，通过控制量变，避免滑向成瘾的深渊。</p>
<p>然后是否定之否定规律，这一规律能让我们看清手机技术发展与成瘾问题的内在联系。手机技术的发展，正是一个螺旋式上升的过程：第一阶段是肯定，功能机的出现满足了人们基本的通讯需求，建立了移动沟通的基础，这是技术的最初价值；第二阶段是否定，智能手机带来了移动互联革命，让手机的功能无限拓展，但同时也否定了功能机时代的纯粹性，催生了沉迷、成瘾等一系列问题；而第三阶段，就是否定之否定，未来的手机技术必然会朝着无感交互的方向发展，在保留智能便捷的基础上，扬弃成瘾这一弊端，让技术回归服务人的本质，达到新的发展高度。</p>
<p>第四，我们用异化理论来看，手机成瘾的本质，其实是人与手机的关系发生了倒置，我们创造了手机，却反过来被手机所控制。这种异化体现在四个方面：一是劳动产品的异化，人类研发、创造了手机这一劳动产品，但如今手机却反过来控制了我们的行为和思想；二是劳动活动的异化，原本使用手机是为了丰富生活、便捷工作，而过度沉迷下，刷手机变成了一种被迫的、消耗时间和精力的活动；三是类本质的异化，人之所以为人，在于拥有自由自觉的能动性，而过度沉迷手机让我们丧失了这种能力，成为了技术的附庸；四是人与人关系的异化，线上的点赞、评论取代了部分线下的面对面交流，让人际关系变得疏离、表面化，这正是技术异化下的现实图景。</p>
<p>最后，从社会存在与社会意识的辩证关系，我们能找到手机成瘾的社会根源。一方面，社会存在决定社会意识，信息爆炸的时代，获取信息成为生存刚需，没人想被时代淘汰；移动互联彻底改变了社交模式，线上社交成为主流；而现代社会的快节奏与高压生活，也让手机成为了很多人逃避现实、寻求慰藉的避风港，这些现实的社会存在，决定了我们对手机的高度依赖。另一方面，社会意识又会反作用于社会存在，“点赞文化”“晒生活”让我们越来越依赖外部认可，“数字身份”的焦虑驱使我们不断经营线上形象，而群体效应下，不使用手机甚至会让人产生社交隔离的恐惧，这些意识层面的想法，又进一步强化了我们的手机使用行为，让成瘾问题愈发严重。</p>
<p>为了让大家更直观地理解，我们以某短视频APP为例，看看其成瘾机制背后的马原逻辑。这款APP的设计，处处暗藏着推动用户沉迷的小心思：无限滚动的设计，消除了明确的终点，打破了我们的时间感知，让我们不自觉地沉浸其中；点赞、评论的即时反馈机制，不断刺激多巴胺分泌，形成心理奖励循环，让我们渴望更多的正向反馈；而基于用户行为的算法个性化推荐，总能精准迎合我们的喜好，不断延长使用时间，增强用户粘性。</p>
<p>从马原视角剖析，这样的产品设计是一种典型的“精致的异化”，它将用户的时间与注意力，转化为平台的流量和资本。这种异化，一是对时间的异化，我们的时间被切割成无数碎片，失去了对完整时间的掌控权，成为平台获取利润的工具；二是对注意力的异化，我们的注意力被算法精准捕获和引导，陷入“信息茧房”，逐渐失去自主选择和深度思考的能力。而从量变到质变的角度，每一次短暂的滑动、点赞、刷新，都是一次量变的积累，当这种行为成为习惯，最终就会突破临界点，让我们对平台产生生理和心理上的深度依赖。</p>
<p>分析了这么多，我们最终还是要回归到问题的解决，进行总结与反思，探讨如何超越手机成瘾，回归生活的本真。首先我们要思考一个问题：技术是中立的吗？关于这个问题，有两种主流观点，一种是技术中立论，认为技术本身没有好坏，其影响取决于使用者的态度和方式；另一种是技术决定论，认为技术有自身的发展逻辑，会深刻影响社会结构和人的行为。而从马原视角来看，我们需要辩证看待，技术从来都不是孤立存在的，它与社会关系、生产方式紧密相连，不可能完全中立，我们既要看到技术的赋能价值，也要警惕其带来的负面影响。</p>
<p>而我们反思手机成瘾问题的根本落脚点，正是马克思主义所追求的最终目标——实现“人的自由全面发展”。当前的手机成瘾现象，恰恰反映了人在技术面前的一种不自由状态，我们正在被自己创造的工具所异化。而破局之道，就在于主动驾驭技术，而非被技术奴役，这既需要我们个人的自觉自律，也需要社会层面的引导和规范。</p>
<p>在个人层面，我们可以从四个方面做出改变：第一，提高媒介素养，时刻认清手机的工具属性，理性看待网络上的信息和娱乐内容，不被表象所迷惑；第二，设定使用边界，为手机使用划定明确的时间和场景，比如睡前一小时不看手机、课堂上关闭手机、聚会时放下手机；第三，培养线下兴趣，将注意力从屏幕转移到阅读、运动、绘画、线下社交等活动中，感受真实生活的美好；第四，定期进行数字排毒，尝试短时间远离手机，体验无干扰的生活，重新找回对生活的掌控感。</p>
<p>而在社会层面，也需要多方发力，共同营造健康的数字环境：首先，完善法律法规，规范互联网平台的行为，防止平台为了追求用户粘性，而损害用户的时间和身心健康；其次，加强教育引导，将媒介素养教育纳入学校课程，从青少年开始，培养正确的技术观和手机使用习惯；再次，推动技术向善，鼓励科技企业承担社会责任，开发更健康、更人性化的产品，主动设计防沉迷机制；最后，营造健康的社会文化，倡导理性、节制的数字生活方式，减少大家对“数字身份”的过度关注，让线下的真实交流重新成为主流。</p>
<p>同学们，手机是人类智慧的结晶，本应是提升我们生活品质的工具，而不是束缚我们的枷锁。通过马克思主义基本原理的层层剖析，我们看清了手机成瘾的本质：它是技术发展过程中的必然问题，是量变到质变的结果，是人与技术关系的异化，更是社会存在与社会意识相互作用的产物。</p>
<p>而马克思主义不仅能帮我们读懂现象，更能指引我们解决问题。对待手机，我们要把握对立统一的平衡，警惕质量互变的风险，相信技术否定之否定的发展趋势，打破异化的枷锁，让社会存在与社会意识朝着更健康的方向相互作用。</p>
<p>最后，我想以一句话结束今天的分享：技术是手段，自由是目的。在科技飞速发展的时代，愿我们都能打破指尖的枷锁，驾驭技术，而非被技术奴役，实现人与技术的和谐共生，守护人之为人的本质，走向真正的自由与全面发展。</p>
<p>以上就是我的全部分享，感谢大家的聆听！接下来，欢迎大家提问与交流。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/29/%E9%A9%AC%E5%8E%9F%E9%80%8F%E8%A7%86%E6%89%8B%E6%9C%BA%E6%88%90%E7%98%BE%E7%8E%B0%E8%B1%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/29/new/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python+SQLite搭建仓库管理数据库</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DAeOYIeCtfnPwFeKf96Drmpe-MdYXbMMI",
    app_key: "kTYIzQjQl7fiwPZRR4NMuaEe#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2026
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老夏十三行"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>