<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>python考试1 |  老夏十三行</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python考试1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python考试1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/23/python%E8%80%83%E8%AF%951/" class="article-date">
  <time datetime="2024-12-23T15:34:31.000Z" itemprop="datePublished">2024-12-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Python选择题解析"><a href="#Python选择题解析" class="headerlink" title="Python选择题解析"></a>Python选择题解析</h1><h2 id="一、单选题"><a href="#一、单选题" class="headerlink" title="一、单选题"></a>一、单选题</h2><h3 id="Python选择题解析博客"><a href="#Python选择题解析博客" class="headerlink" title="Python选择题解析博客"></a>Python选择题解析博客</h3><h4 id="1-下列选项中，不能作为Python程序中变量名的是？"><a href="#1-下列选项中，不能作为Python程序中变量名的是？" class="headerlink" title="1. 下列选项中，不能作为Python程序中变量名的是？"></a>1. 下列选项中，不能作为Python程序中变量名的是？</h4><p>A. N3sum<br>B. for<br>C. m_1<br>D. info2</p>
<p><strong>正确答案: B</strong></p>
<p><strong>解析</strong>：在Python中，<code>for</code> 是一个关键字，用于循环结构，因此不能用作变量名。其他选项均符合Python变量名的命名规则。</p>
<hr>
<h4 id="2-下列关于说法中，选项错误的是-。"><a href="#2-下列关于说法中，选项错误的是-。" class="headerlink" title="2. 下列关于说法中，选项错误的是________。"></a>2. 下列关于说法中，选项错误的是________。</h4><p>A. 集合一旦创建就不可以改变其元素<br>B. 元组是一种序列结构<br>C. 可以对列表进行索引或者切片操作<br>D. 列表中的元素可以为不同的数据类型</p>
<p><strong>正确答案: A</strong></p>
<p><strong>解析</strong>：集合（set）在Python中是一个无序且不重复的元素集，它支持添加和删除元素（通过集合的方法，而不是直接修改），但通常不认为它是不可变的。元组（tuple）是一种有序且不可变的序列结构。列表（list）支持索引和切片操作，并且其元素可以是不同类型的数据。</p>
<hr>
<h4 id="3-元组的特征是"><a href="#3-元组的特征是" class="headerlink" title="3. 元组的特征是"></a>3. 元组的特征是</h4><p>A. 有序，可变<br>B. 有序，不可变<br>C. 无序，可变<br>D. 无序，不可变</p>
<p><strong>正确答案: B</strong></p>
<p><strong>解析</strong>：元组（tuple）在Python中是一个有序且不可变的序列结构。它支持索引和切片操作，但不能修改其元素。</p>
<hr>
<h4 id="4-random库的seed-a-函数的作用是"><a href="#4-random库的seed-a-函数的作用是" class="headerlink" title="4. random库的seed(a)函数的作用是"></a>4. random库的seed(a)函数的作用是</h4><p>A. 生成一个[0.0, 1.0)之间的随机小数<br>B. 生成一个k比特长度的随机整数<br>C. 生成一个随机整数<br>D. 设置初始化随机数种子a</p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：<code>random.seed(a)</code> 函数用于设置随机数生成器的种子，使得每次使用相同的种子时，生成的随机数序列是相同的。它并不直接生成随机数。</p>
<hr>
<h4 id="5-python3-版本内存的默认编码方式为"><a href="#5-python3-版本内存的默认编码方式为" class="headerlink" title="5. python3.版本内存的默认编码方式为"></a>5. python3.版本内存的默认编码方式为</h4><p>A. ASCII码<br>B. GBK<br>C. UNICODE<br>D. UTF-8</p>
<p>——<strong>正确答案: C</strong>（但注意，实际存储文件时常用UTF-8）</p>
<p><strong>解析</strong>：Python 3.x版本的内存中默认使用Unicode编码来处理字符串，以支持多语言文本。但在存储文件时，通常使用UTF-8编码，因为它是一种广泛使用的、兼容Unicode的编码方式。</p>
<hr>
<h4 id="6-下面代码的输出结果是"><a href="#6-下面代码的输出结果是" class="headerlink" title="6. 下面代码的输出结果是"></a>6. 下面代码的输出结果是</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">z = <span class="number">12.12</span> + <span class="number">34j</span></span><br><span class="line"><span class="built_in">print</span>(z.real)</span><br></pre></td></tr></table></figure>
<p>A. 12.12<br>B. 34.0<br>C. 12<br>D. 34</p>
<p><strong>正确答案: A</strong></p>
<p><strong>解析</strong>：<code>z.real</code> 获取复数 <code>z</code> 的实部，即 <code>12.12</code>。</p>
<hr>
<h4 id="7-Python语言提供的3个基本数字类型是"><a href="#7-Python语言提供的3个基本数字类型是" class="headerlink" title="7. Python语言提供的3个基本数字类型是"></a>7. Python语言提供的3个基本数字类型是</h4><p>A. 整数类型、浮点数类型<br>B. 整数类型、浮点数类型、复数类型<br>C. 整数类型、二进制类型、浮点数类型<br>D. 整数类型、二进制类型、复数类型</p>
<p><strong>正确答案: B</strong></p>
<p><strong>解析</strong>：Python提供了三种基本的数字类型：整数（int）、浮点数（float）和复数（complex）。</p>
<hr>
<h4 id="8-在读写文件之前，用于创建文件对象的函数是"><a href="#8-在读写文件之前，用于创建文件对象的函数是" class="headerlink" title="8. 在读写文件之前，用于创建文件对象的函数是"></a>8. 在读写文件之前，用于创建文件对象的函数是</h4><p>A. open<br>B. create<br>C. file<br>D. folder</p>
<p><strong>正确答案: A</strong></p>
<p><strong>解析</strong>：在Python中，<code>open</code> 函数用于打开一个文件，并返回一个文件对象，用于后续的读写操作。</p>
<hr>
<h4 id="9-给出如下代码-s-Python-is-beautiful-可以输出“python”的是"><a href="#9-给出如下代码-s-Python-is-beautiful-可以输出“python”的是" class="headerlink" title="9. 给出如下代码 s = &#39;Python is beautiful!&#39; 可以输出“python”的是"></a>9. 给出如下代码 <code>s = &#39;Python is beautiful!&#39;</code> 可以输出“python”的是</h4><p>A. <code>print(s[0:7])</code><br>B. <code>print(s[:–14])</code><br>C. <code>print(s[–21: –14].lower)</code><br>D. <code>print(s[0:7].lower())</code></p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：选项D中的 <code>s[0:7].lower()</code> 会截取字符串的前7个字符（即”Python “），并将其转换为小写（虽然在这个例子中，”Python “已经是小写了，但<code>.lower()</code>方法不会改变它），然后打印出来。选项A会打印出”Python “（注意有空格），选项B和C的索引范围是错误的。</p>
<hr>
<h4 id="10-以下选项中，不是建立字典的方式是"><a href="#10-以下选项中，不是建立字典的方式是" class="headerlink" title="10. 以下选项中，不是建立字典的方式是"></a>10. 以下选项中，不是建立字典的方式是</h4><p>A. <code>d = &#123;1:[1,2], 3:[3,4]&#125;</code><br>B. <code>d = &#123;&#39;张三&#39;:1, &#39;李四&#39;:2&#125;</code><br>C. <code>d = &#123;(1,2):1, (3,4):3&#125;</code><br>D. <code>d = &#123;[1,2]:1, [3,4]:3&#125;</code></p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：在Python中，字典的键必须是不可变的类型，如整数、浮点数、字符串或元组。列表是可变的，因此不能作为字典的键。</p>
<hr>
<h4 id="11-以下选项中，不是Python对文件的读操作方法的是"><a href="#11-以下选项中，不是Python对文件的读操作方法的是" class="headerlink" title="11. 以下选项中，不是Python对文件的读操作方法的是"></a>11. 以下选项中，不是Python对文件的读操作方法的是</h4><p>A. read<br>B. readline<br>C. readlines<br>D. readtext</p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：<code>read</code>、<code>readline</code> 和 <code>readlines</code> 都是Python中用于读取文件内容的方法。<code>readtext</code> 不是Python标准库中的方法。</p>
<hr>
<h4 id="12-关于赋值语句，以下选项中描述错误的是"><a href="#12-关于赋值语句，以下选项中描述错误的是" class="headerlink" title="12. 关于赋值语句，以下选项中描述错误的是"></a>12. 关于赋值语句，以下选项中描述错误的是</h4><p>A. 在Python语言中，“&#x3D;”表示赋值，即将“&#x3D;”右侧的计算结果赋值给左侧变量，包含“&#x3D;”的语句称为赋值语句。<br>B. 在Python语言中，有一种赋值语句，可以同时给多个变量赋值。<br>C. 设x &#x3D; “alice”；y &#x3D; “kate” ，执行“x,y &#x3D; y,x”可以实现变量x和y值的互换。<br>D. 设a &#x3D; 10；b &#x3D; 20，执行“a,b &#x3D; a,a + b;print(a,b)” 和 “a &#x3D; b;b &#x3D; a + b;print(a,b)”之后，得到同样的输出结果:10 30。</p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：选项D中的两个语句块不会得到相同的输出结果。第一个语句块“a,b &#x3D; a,a + b;print(a,b)”会先计算<code>a, a+b</code>（即<code>10, 30</code>），然后将<code>10</code>赋值给<code>a</code>，<code>30</code>赋值给<code>b</code>，打印出<code>10 30</code>。而第二个语句块“a &#x3D; b;b &#x3D; a + b;print(a,b)”会先将<code>b</code>的值（<code>20</code>）赋给<code>a</code>，然后计算<code>a+b</code>（即<code>20+20=40</code>）并赋值给<code>b</code>，打印出<code>20 40</code>。</p>
<hr>
<h4 id="13-以下关于Python字符串的描述中，错误的是"><a href="#13-以下关于Python字符串的描述中，错误的是" class="headerlink" title="13. 以下关于Python字符串的描述中，错误的是"></a>13. 以下关于Python字符串的描述中，错误的是</h4><p>A. 字符串是用一对双引号” “或者单引号’ ‘括起来的零个或者多个字符。<br>B. 字符串是字符的序列，可以按照单个字符或者字符片段进行索引。<br>C. 字符串包括两种序号体系:正向递增和反向递减。<br>D. Python字符串提供区间访问方式，采用[N:M]格式，表示字符串中从N到M的索引子字符串(包含N和M)。</p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：Python字符串的区间访问方式[N:M]表示从索引N开始到索引M-1的子字符串（包含N，不包含M）。</p>
<hr>
<h4 id="14-以下不能实现将变量a的值增加1的是-。"><a href="#14-以下不能实现将变量a的值增加1的是-。" class="headerlink" title="14. 以下不能实现将变量a的值增加1的是_______。"></a>14. 以下不能实现将变量a的值增加1的是_______。</h4><p>A. <code>a=a+1</code><br>B. <code>a+=1</code><br>C. <code>a+1</code><br>D. <code>a=a+int(&#39;1&#39;)</code></p>
<p><strong>正确答案: C</strong></p>
<p><strong>解析</strong>：选项C中的<code>a+1</code>只是计算了<code>a</code>加1的结果，但并没有将结果赋值给<code>a</code>，因此<code>a</code>的值不会改变。</p>
<hr>
<h4 id="15-以下Python注释代码，不正确的是"><a href="#15-以下Python注释代码，不正确的是" class="headerlink" title="15. 以下Python注释代码，不正确的是"></a>15. 以下Python注释代码，不正确的是</h4><p>A. <code>#Python注释代码</code><br>B. <code>#Python注释代码1 #Python注释代码2</code><br>C. <code>&quot;&quot;&quot;Python文档注释&quot;&quot;&quot;</code><br>D. <code>//Python 注释代码</code></p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：在Python中，单行注释使用<code>#</code>，多行注释可以使用连续的单行注释或者使用三重引号<code>&quot;&quot;&quot;</code>（通常用于文档字符串）。<code>//</code>不是Python中的注释符号。</p>
<hr>
<h4 id="16-f-open-B-【答案-B】-可以打开一个文件，关于f的描述错误的是"><a href="#16-f-open-B-【答案-B】-可以打开一个文件，关于f的描述错误的是" class="headerlink" title="16. &#96;f&#x3D;open(B 【答案: B】) 可以打开一个文件，关于f的描述错误的是______"></a>16. &#96;f&#x3D;open(B 【答案: B】) 可以打开一个文件，关于f的描述错误的是______</h4><p>A. 执行 <code>m=f</code> 后，<code>m</code> 和 <code>f</code> 同时表示所打开文件<br>B. <code>f</code> 是一种特殊的 Python 变量，执行 <code>print(f)</code> 时会报错<br>C. <code>f</code> 是文件对象引用，在程序中表示文件<br>D. <code>f.read()</code> 可以一次性读入文件全部信息</p>
<p><strong>正确答案: B</strong></p>
<p><strong>解析</strong>：</p>
<ul>
<li>选项A：在Python中，变量可以被赋值和传递。执行 <code>m=f</code> 后，<code>m</code> 和 <code>f</code> 都会引用同一个文件对象，因此它们都可以用来操作该文件。</li>
<li>选项B：<code>f</code> 是一个普通的Python变量，它引用了通过 <code>open()</code> 函数打开的文件对象。执行 <code>print(f)</code> 不会报错，而是会输出文件对象的表示（通常是一个包含文件路径和模式的字符串）。</li>
<li>选项C：<code>f</code> 是通过 <code>open()</code> 函数打开的文件对象的引用，它代表了该文件，并允许你进行读写操作。</li>
<li>选项D：<code>f.read()</code> 是一个文件方法，它会读取文件的全部内容并返回一个字符串。</li>
</ul>
<hr>
<h4 id="17-关于Numpy的random模块，描述错误的是"><a href="#17-关于Numpy的random模块，描述错误的是" class="headerlink" title="17. 关于Numpy的random模块，描述错误的是"></a>17. 关于Numpy的random模块，描述错误的是</h4><p>A. <code>np.random.random(100)</code> 生成100以内的随机小数。<br>B. <code>np.random.rand(10,5)</code> 生成服从均匀分布的10行5列的二维随机数<br>C. <code>np.random.randn(10,5)</code> 生成服从正态分布的10行5列的二维随机数<br>D. <code>np.random.randint(2,10,size=[2,5])</code> 创建一个最小值不低于2、最大值不高于10的2行5列数组</p>
<p><strong>正确答案: A</strong></p>
<p><strong>解析</strong>：</p>
<ul>
<li>选项A：<code>np.random.random(100)</code> 生成的是100个在 <code>[0.0, 1.0)</code> 区间内的随机小数，而不是100以内的随机小数。</li>
<li>选项B：<code>np.random.rand(10,5)</code> 生成的是一个10行5列的二维数组，数组中的每个元素都是从 <code>[0.0, 1.0)</code> 区间内均匀分布的随机数。</li>
<li>选项C：<code>np.random.randn(10,5)</code> 生成的是一个10行5列的二维数组，数组中的每个元素都是从标准正态分布（均值为0，标准差为1）中抽取的随机数。</li>
<li>选项D：<code>np.random.randint(2,10,size=[2,5])</code> 生成的是一个2行5列的数组，数组中的每个元素都是从 <code>[2, 10)</code> 区间内的整数中随机抽取的。</li>
</ul>
<hr>
<h4 id="18-以下选项中，不是Python对文件的读操作方法的是"><a href="#18-以下选项中，不是Python对文件的读操作方法的是" class="headerlink" title="18. 以下选项中，不是Python对文件的读操作方法的是"></a>18. 以下选项中，不是Python对文件的读操作方法的是</h4><p>A. <code>readlines</code><br>B. <code>readline</code><br>C. <code>readtext</code><br>D. <code>read</code></p>
<p><strong>正确答案: C</strong></p>
<p><strong>解析</strong>：</p>
<ul>
<li>选项A：<code>readlines()</code> 方法读取文件中的所有行，并将它们作为字符串列表返回。</li>
<li>选项B：<code>readline()</code> 方法读取文件中的一行，并返回一个字符串。</li>
<li>选项C：<code>readtext</code> 不是Python中文件对象的内置方法。文件对象没有提供名为 <code>readtext</code> 的方法。</li>
<li>选项D：<code>read()</code> 方法读取文件的全部内容，并返回一个字符串。</li>
</ul>
<hr>
<h4 id="19-已知通过-stu-Student-1810101-李晓明-可以创建一个-Student-类对象并赋给-stu，则创建该对象时所执行的构造方法的形参个数（不考虑不定长参数的情况）为"><a href="#19-已知通过-stu-Student-1810101-李晓明-可以创建一个-Student-类对象并赋给-stu，则创建该对象时所执行的构造方法的形参个数（不考虑不定长参数的情况）为" class="headerlink" title="19. 已知通过 stu=Student(&#39;1810101&#39;,&#39;李晓明&#39;) 可以创建一个 Student 类对象并赋给 stu，则创建该对象时所执行的构造方法的形参个数（不考虑不定长参数的情况）为"></a>19. 已知通过 <code>stu=Student(&#39;1810101&#39;,&#39;李晓明&#39;)</code> 可以创建一个 <code>Student</code> 类对象并赋给 <code>stu</code>，则创建该对象时所执行的构造方法的形参个数（不考虑不定长参数的情况）为</h4><p>A. 4<br>B. 3<br>C. 1<br>D. 2</p>
<p><strong>正确答案: D</strong></p>
<p><strong>解析</strong>：</p>
<ul>
<li>根据给定的代码 <code>stu=Student(&#39;1810101&#39;,&#39;李晓明&#39;)</code>，<code>Student</code> 类的构造方法接受两个参数：第一个参数是 <code>&#39;1810101&#39;</code>，第二个参数是 <code>&#39;李晓明&#39;</code>。</li>
<li>因此，构造方法的形参个数为2。</li>
</ul>
<hr>
<h4 id="20-python不支持的数据类型有"><a href="#20-python不支持的数据类型有" class="headerlink" title="20. python不支持的数据类型有"></a>20. python不支持的数据类型有</h4><p>A. <code>char</code><br>B. <code>int</code><br>C. <code>float</code><br>D. <code>list</code></p>
<p><strong>正确答案: A</strong></p>
<p><strong>解析</strong>：</p>
<ul>
<li>选项A：<code>char</code> 不是Python中直接支持的数据类型。Python中的字符串是由字符组成的序列，但单个字符通常被视为长度为1的字符串，而不是一个单独的数据类型。</li>
<li>选项B：<code>int</code> 是Python中的整数类型。</li>
<li>选项C：<code>float</code> 是Python中的浮点数类型。</li>
<li>选项D：<code>list</code> 是Python中的列表类型，它是一个有序的、可变的元素集合。</li>
</ul>
<hr>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><ol>
<li><p><strong>print(1, 2, 3, sep&#x3D;’:’)</strong> 的输出结果为____________。</p>
<ul>
<li><strong>正确答案:</strong> <code>1:2:3</code></li>
<li><strong>解析:</strong> <code>sep=&#39;:&#39;</code> 参数指定了元素之间的分隔符。</li>
</ul>
</li>
<li><p><strong>查看变量类型的Python内置函数是________________。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>type()</code></li>
<li><strong>解析:</strong> <code>type()</code> 函数返回对象的类型。</li>
</ul>
</li>
<li><p><strong>以3为实部4为虚部,Python复数的表达形式为___________</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>3+4j</code> 或 <code>3+4J</code></li>
<li><strong>解析:</strong> Python中复数的表示方法是 <code>real + imag j</code>，其中 <code>j</code> 是虚数单位。</li>
</ul>
</li>
<li><p><strong>在Python中__________表达空类型。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>None</code></li>
<li><strong>解析:</strong> None 在 Python 中代表空值或空对象。</li>
</ul>
</li>
<li><p><strong>字典对象的___________方法可以获取指定“键”对应的“值”，并且可以在指定“键”不存在的时候返回指定值，如果不指定<br>则返回None</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>get</code> 或 <code>get()</code> 或 <code>get( )</code></li>
<li><strong>解析:</strong> <code>get()</code> 方法用于从字典中获取值，并且可以提供默认值以防键不存在。</li>
</ul>
</li>
<li><p><strong>del 命令既可以删除列表中的一个元素,也可以删除整个列表。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>del</code></li>
<li><strong>解析:</strong> <code>del</code> 关键字用于删除对象，可以是列表的单个元素或整个列表。</li>
</ul>
</li>
<li><p><strong>表达式 len(range(1, 10)) 的值为___________。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>9</code></li>
<li><strong>解析:</strong> <code>range(1, 10)</code> 生成从1到9的整数序列，<code>len()</code> 函数返回这个序列的长度。</li>
</ul>
</li>
<li><p><strong>Python 3.x语句 print(1, 2, 3, sep&#x3D;’:’) 的输出结果为____________。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>1:2:3</code></li>
<li><strong>解析:</strong> <code>sep=&#39;:&#39;</code> 参数指定了元素之间的分隔符。</li>
</ul>
</li>
<li><p><strong>Python 3.0运算符中用来计算整商的是_________</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>//</code></li>
<li><strong>解析:</strong> <code>//</code> 运算符用于整数除法，返回整商。</li>
</ul>
</li>
<li><p><strong>以3为实部4为虚部,Python复数的表达形式为___________</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>3+4j</code> 或 <code>3+4J</code></li>
<li><strong>解析:</strong> Python中复数的表示方法是 <code>real + imag j</code>，其中 <code>j</code> 是虚数单位。</li>
</ul>
</li>
<li><p><strong>字典中每个元素的“键”与“值”之间使用________分隔开</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>:</code></li>
<li><strong>解析:</strong> 在字典中，键和值之间用冒号 <code>:</code> 分隔。</li>
</ul>
</li>
<li><p><strong>Python 3.x语句 print(1, 2, 3, sep&#x3D;’:’) 的输出结果为____________。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>1:2:3</code></li>
<li><strong>解析:</strong> <code>sep=&#39;:&#39;</code> 参数指定了元素之间的分隔符。</li>
</ul>
</li>
<li><p><strong>del 命令既可以删除列表中的一个元素,也可以删除整个列表。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>del</code></li>
<li><strong>解析:</strong> <code>del</code> 关键字用于删除对象，可以是列表的单个元素或整个列表。</li>
</ul>
</li>
<li><p><strong>字典对象的___________方法可以获取指定“键”对应的“值”，并且可以在指定“键”不存在的时候返回指定值，如果不指<br>定则返回None</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>get</code> 或 <code>get()</code> 或 <code>get( )</code></li>
<li><strong>解析:</strong> <code>get()</code> 方法用于从字典中获取值，并且可以提供默认值以防键不存在。</li>
</ul>
</li>
<li><p><strong>在Python中__________表达空类型。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>None</code></li>
<li><strong>解析:</strong> None 在 Python 中代表空值或空对象。</li>
</ul>
</li>
<li><p><strong>Python中的列表通过________符号来创建。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>[]</code></li>
<li><strong>解析:</strong> 列表是用方括号 <code>[]</code> 来创建的，例如：<code>my_list = []</code>。</li>
</ul>
</li>
<li><p><strong>在Python中，________是用于注释代码的方式。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>#</code></li>
<li><strong>解析:</strong> 单行注释使用井号 <code>#</code>，例如：<code># 这是一个注释</code>。</li>
</ul>
</li>
<li><p><strong>Python中的字符串通过________符号来创建。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>&#39;&#39;</code> 或 <code>&quot;&quot;</code></li>
<li><strong>解析:</strong> 字符串可以用单引号 <code>&#39; &#39;</code> 或双引号 <code>&quot; &quot;</code> 来创建，例如：<code>my_string = &#39;Hello, World!&#39;</code>。</li>
</ul>
</li>
<li><p><strong>在Python中，________是用于多行注释的方式。</strong></p>
<ul>
<li><strong>正确答案:</strong> <code>&#39;&#39;&#39; &#39;&#39;&#39;</code> 或 <code>&quot;&quot;&quot; &quot;&quot;&quot;</code></li>
<li><strong>解析:</strong> 多行字符串或文档字符串使用三个单引号 <code>&#39;&#39;&#39; &#39;&#39;&#39;</code> 或三个双引号 <code>&quot;&quot;&quot; &quot;&quot;&quot;</code> 来创建，例如：<code>&#39;&#39;&#39;这是一个多行 注释&#39;&#39;&#39;</code>。</li>
</ul>
</li>
</ol>
<h2 id="二、编程题解析"><a href="#二、编程题解析" class="headerlink" title="二、编程题解析"></a>二、编程题解析</h2><h3 id="Python编程题解析博客"><a href="#Python编程题解析博客" class="headerlink" title="Python编程题解析博客"></a>Python编程题解析博客</h3><h4 id="题目1：数据格式化输出"><a href="#题目1：数据格式化输出" class="headerlink" title="题目1：数据格式化输出"></a>题目1：数据格式化输出</h4><h2 id="题目描述：键盘输入正整数n，按要求把n输出到屏幕，格式要求-宽度为20个字符，数字中间对齐，不足部分用-填充，正整数按照科学计数法表示。"><a href="#题目描述：键盘输入正整数n，按要求把n输出到屏幕，格式要求-宽度为20个字符，数字中间对齐，不足部分用-填充，正整数按照科学计数法表示。" class="headerlink" title="题目描述：键盘输入正整数n，按要求把n输出到屏幕，格式要求:宽度为20个字符，数字中间对齐，不足部分用*填充，正整数按照科学计数法表示。"></a><strong>题目描述</strong>：<br>键盘输入正整数n，按要求把n输出到屏幕，格式要求:宽度为20个字符，数字中间对齐，不足部分用*填充，正整数按照科学计数法表示。</h2><p><strong>解析</strong>：<br>我们可以使用Python的字符串格式化功能来完成这个任务。具体地，我们可以使用<code>str.format()</code>方法或者f-string来格式化输出。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入正整数n: &quot;</span>))</span><br><span class="line">formatted_str = <span class="string">&quot;&#123;:*^20&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">f&quot;<span class="subst">&#123;n:,<span class="number">.0</span>f&#125;</span>&quot;</span>)  <span class="comment"># 使用科学计数法并填充*</span></span><br><span class="line"><span class="built_in">print</span>(formatted_str)</span><br></pre></td></tr></table></figure>

<p>左对齐</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入正整数n: &quot;</span>))</span><br><span class="line">formatted_str = <span class="string">&quot;&#123;:*&lt;20&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">f&quot;<span class="subst">&#123;n:,<span class="number">.0</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(formatted_str)</span><br></pre></td></tr></table></figure>

<p>右对齐</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入正整数n: &quot;</span>))</span><br><span class="line">formatted_str = <span class="string">&quot;&#123;:*&gt;20&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">f&quot;<span class="subst">&#123;n:,<span class="number">.0</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(formatted_str)</span><br></pre></td></tr></table></figure>

<h4 id="题目2：编程题-循环结构"><a href="#题目2：编程题-循环结构" class="headerlink" title="题目2：编程题-循环结构"></a>题目2：编程题-循环结构</h4><p><strong>题目描述</strong>：<br>编写程序，实现从键盘输入正整数n，令m表示小于等于n的最大偶数，计算并输出2^2 + 4^2 + …… + m^2的值。</p>
<p><strong>解析</strong>：<br>首先，我们需要找到小于等于n的最大偶数m。然后，我们可以使用一个循环来计算平方和。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Input n:&quot;</span>))</span><br><span class="line">m = n <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">else</span> n - <span class="number">1</span>  <span class="comment"># 找到小于等于n的最大偶数</span></span><br><span class="line">result = <span class="built_in">sum</span>(i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, m + <span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;result=<span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="题目3：编程题-多分支结构"><a href="#题目3：编程题-多分支结构" class="headerlink" title="题目3：编程题-多分支结构"></a>题目3：编程题-多分支结构</h4><p><strong>题目描述</strong>：<br>编写程序，功能是分数等级划分，根据输入的分数，输出分数对应的分数等级。如果输入的成绩大于100或小于0，则提示错误。</p>
<p><strong>解析</strong>：<br>我们可以使用if-elif-else语句来实现多分支结构，根据输入的分数来判断等级。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">score = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;Input score:&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> score &gt; <span class="number">100</span> <span class="keyword">or</span> score &lt; <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Input error!&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">90</span> &lt;= score &lt;= <span class="number">100</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;A&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">80</span> &lt;= score &lt; <span class="number">90</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;B&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">70</span> &lt;= score &lt; <span class="number">80</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;C&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">60</span> &lt;= score &lt; <span class="number">70</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;D&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;E&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="题目4：列表插入和删除"><a href="#题目4：列表插入和删除" class="headerlink" title="题目4：列表插入和删除"></a>题目4：列表插入和删除</h4><p><strong>题目描述</strong>：<br>输入n(n&gt;1)个正整数，每次将输入的整数插入到列表头部。-1表示输入结束。再输入一个正整数，在列表中查找该数并删除它。要求输出进行删除操作后的列表。</p>
<p><strong>解析</strong>：<br>我们可以使用一个while循环来读取输入的整数，并将其插入到列表的头部。当输入-1时，循环结束。然后，我们读取要删除的整数，并使用列表的remove方法删除它。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">nums = []</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        num = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">        <span class="keyword">if</span> num == -<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        nums.insert(<span class="number">0</span>, num)</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">to_remove = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">if</span> to_remove <span class="keyword">in</span> nums:</span><br><span class="line">    nums.remove(to_remove)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot; &quot;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, nums)))</span><br></pre></td></tr></table></figure>

<h4 id="题目5：字典中的数据排序输出"><a href="#题目5：字典中的数据排序输出" class="headerlink" title="题目5：字典中的数据排序输出"></a>题目5：字典中的数据排序输出</h4><p><strong>题目描述</strong>：<br>有两个字典数据，请将dic1按键的大小升序排序，将dic2按值的大小升序排序，输出dic1的前n个键的内容，输出dic2前n个键值对。</p>
<p><strong>解析</strong>：<br>我们可以使用Python的sorted函数来对字典的键或值进行排序。然后，我们可以使用切片操作来获取前n个元素。</p>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;<span class="string">&#x27;Tom&#x27;</span>: <span class="number">21</span>, <span class="string">&#x27;Bob&#x27;</span>: <span class="number">18</span>, <span class="string">&#x27;Jack&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;Ana&#x27;</span>: <span class="number">20</span>&#125;</span><br><span class="line">dic2 = &#123;<span class="string">&#x27;李雷&#x27;</span>: <span class="number">21</span>, <span class="string">&#x27;韩梅梅&#x27;</span>: <span class="number">18</span>, <span class="string">&#x27;小明&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;小红&#x27;</span>: <span class="number">20</span>&#125;</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line">sorted_keys_dic1 = <span class="built_in">sorted</span>(dic1.keys())[:n]</span><br><span class="line">sorted_items_dic2 = <span class="built_in">sorted</span>(dic2.items(), key=<span class="keyword">lambda</span> item: item[<span class="number">1</span>])[:n]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sorted_keys_dic1)</span><br><span class="line"><span class="built_in">print</span>(sorted_items_dic2)</span><br></pre></td></tr></table></figure>

<h4 id="题目6：Numpy"><a href="#题目6：Numpy" class="headerlink" title="题目6：Numpy"></a>题目6：Numpy</h4><h2 id="题目描述：请从键盘输入一个整数N（N-2），首先生成一个全是1的N维数组，然后产生一个N-N的矩阵，矩阵的元素的值的范围是0-N-2-1，分别打印出N维数组、矩阵以及矩阵的所有元素的和、每一行的和。"><a href="#题目描述：请从键盘输入一个整数N（N-2），首先生成一个全是1的N维数组，然后产生一个N-N的矩阵，矩阵的元素的值的范围是0-N-2-1，分别打印出N维数组、矩阵以及矩阵的所有元素的和、每一行的和。" class="headerlink" title="题目描述：请从键盘输入一个整数N（N&gt;&#x3D;2），首先生成一个全是1的N维数组，然后产生一个N*N的矩阵，矩阵的元素的值的范围是0~N**2-1，分别打印出N维数组、矩阵以及矩阵的所有元素的和、每一行的和。"></a><strong>题目描述</strong>：<br>请从键盘输入一个整数N（N&gt;&#x3D;2），首先生成一个全是1的N维数组，然后产生一个N*N的矩阵，矩阵的元素的值的范围是0~N**2-1，分别打印出N维数组、矩阵以及矩阵的所有元素的和、每一行的和。</h2><ul>
<li><strong>解析</strong>：<br>我们可以使用Numpy库来生成数组和矩阵，并计算它们的和。</li>
</ul>
<p><strong>答案代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">N = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入整数N (N&gt;=2): &quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成全是1的N维数组</span></span><br><span class="line">ones_array = np.ones(N)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成N*N的矩阵</span></span><br><span class="line">matrix = np.arange(N**<span class="number">2</span>).reshape((N, N))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印N维数组</span></span><br><span class="line"><span class="built_in">print</span>(ones_array)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印矩阵</span></span><br><span class="line"><span class="built_in">print</span>(matrix)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印矩阵所有元素的和</span></span><br><span class="line"><span class="built_in">print</span>(matrix.<span class="built_in">sum</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印每一行的和</span></span><br><span class="line"><span class="built_in">print</span>(matrix.<span class="built_in">sum</span>(axis=<span class="number">1</span>))</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/12/23/python%E8%80%83%E8%AF%951/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/12/31/python%E8%80%83%E8%AF%952/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python考试2
          
        </div>
      </a>
    
    
      <a href="/2024/12/15/python%EF%BC%9Apokemon/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python:pokemon</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DAeOYIeCtfnPwFeKf96Drmpe-MdYXbMMI",
    app_key: "kTYIzQjQl7fiwPZRR4NMuaEe#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老夏十三行"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>