<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>广告宣传的洗脑策略与精准推送策略 |  老夏十三行</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-广告宣传的洗脑策略与精准推送策略"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  广告宣传的洗脑策略与精准推送策略
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/02/17/%E5%B9%BF%E5%91%8A%E5%AE%A3%E4%BC%A0%E7%9A%84%E6%B4%97%E8%84%91%E7%AD%96%E7%95%A5%E4%B8%8E%E7%B2%BE%E5%87%86%E6%8E%A8%E9%80%81%E7%AD%96%E7%95%A5/" class="article-date">
  <time datetime="2025-02-17T06:07:20.000Z" itemprop="datePublished">2025-02-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="基于爱奇艺与YouTube广告模式的对比分析"><a href="#基于爱奇艺与YouTube广告模式的对比分析" class="headerlink" title="基于爱奇艺与YouTube广告模式的对比分析"></a>基于爱奇艺与YouTube广告模式的对比分析</h2><hr>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>本文以爱奇艺的120秒强制广告与YouTube的5秒可跳过广告为研究对象，结合传播学中的“受众商品论”“使用与满足理论”及“议程设置理论”，分析两种广告策略的底层逻辑与传播效果差异。研究发现，洗脑策略依赖强制性议程设置与感官轰炸，精准推送策略则以数据驱动实现用户需求的精准匹配。两者本质是平台对用户注意力的不同剥削模式，反映了媒介技术迭代与广告伦理的深层矛盾。</p>
<hr>
<h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><ol>
<li><strong>研究背景</strong>  <ul>
<li>全球视频平台广告收入占比持续攀升（Statista 2023年数据）。  </li>
<li>爱奇艺与YouTube分别代表两种极端广告模式：强制观看（120s不可跳过）与用户主权（5s可跳过）。</li>
</ul>
</li>
<li><strong>研究问题</strong>  <ul>
<li>洗脑策略如何通过强制性传播影响用户认知？  </li>
<li>精准推送如何重构广告主与用户的权力关系？  </li>
<li>两种策略对媒介生态的长期影响差异。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、理论框架"><a href="#二、理论框架" class="headerlink" title="二、理论框架"></a>二、理论框架</h3><ol>
<li><strong>洗脑策略的理论基础</strong>  <ul>
<li><strong>经典条件反射理论</strong>（巴甫洛夫）：重复刺激形成品牌联想（如脑白金广告）。  </li>
<li><strong>议程设置理论</strong>（麦库姆斯）：强制广告通过时长控制用户注意力议程。</li>
</ul>
</li>
<li><strong>精准推送策略的理论工具</strong>  <ul>
<li><strong>长尾理论</strong>（安德森）：算法匹配细分需求，覆盖传统广告盲区。  </li>
<li><strong>用户画像技术</strong>：基于浏览行为、社交关系等数据构建消费人格模型。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、案例对比分析"><a href="#三、案例对比分析" class="headerlink" title="三、案例对比分析"></a>三、案例对比分析</h3><h4 id="（一）爱奇艺：洗脑策略的“时间殖民”"><a href="#（一）爱奇艺：洗脑策略的“时间殖民”" class="headerlink" title="（一）爱奇艺：洗脑策略的“时间殖民”"></a>（一）爱奇艺：洗脑策略的“时间殖民”</h4><ol>
<li><strong>操作机制</strong>  <ul>
<li><strong>强制锁定界面</strong>：用户无法切换页面或后台播放。  </li>
<li><strong>重复曝光</strong>：同一广告在剧集前、中、后分段插入（实证研究：某热播剧单集广告触达6次）。</li>
</ul>
</li>
<li><strong>传播效果</strong>  <ul>
<li>正向：品牌回忆度提升47%（艾瑞咨询2022）。  </li>
<li>负向：用户投诉量同比增加32%（黑猫平台数据）。</li>
</ul>
</li>
</ol>
<h4 id="（二）YouTube：精准推送的“隐形规训”"><a href="#（二）YouTube：精准推送的“隐形规训”" class="headerlink" title="（二）YouTube：精准推送的“隐形规训”"></a>（二）YouTube：精准推送的“隐形规训”</h4><ol>
<li><strong>技术实现路径</strong>  <ul>
<li><strong>跳过率算法</strong>：仅对观看30秒以上广告收费（TrueView模式）。  </li>
<li><strong>跨平台数据整合</strong>：通过Google账户同步搜索、地图、Gmail行为数据。</li>
</ul>
</li>
<li><strong>用户行为异化</strong>  <ul>
<li>“5秒博弈”：用户训练出快速判断广告相关性的条件反射。  </li>
<li>隐私让渡：72%用户接受个性化广告以换取免费内容（Pew Research 2023）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="四、批判性讨论"><a href="#四、批判性讨论" class="headerlink" title="四、批判性讨论"></a>四、批判性讨论</h3><ol>
<li><p><strong>注意力剥削的两种范式</strong>  </p>
<table>
<thead>
<tr>
<th>维度</th>
<th>洗脑策略</th>
<th>精准推送策略</th>
</tr>
</thead>
<tbody><tr>
<td>权力关系</td>
<td>平台绝对主导</td>
<td>用户表面自主权</td>
</tr>
<tr>
<td>剥削形式</td>
<td>显性时间侵占</td>
<td>隐性数据榨取</td>
</tr>
<tr>
<td>伦理风险</td>
<td>信息过载引发逆反心理</td>
<td>算法茧房加剧认知偏见</td>
</tr>
</tbody></table>
</li>
<li><p><strong>平台经济的结构性矛盾</strong>  </p>
<ul>
<li>爱奇艺模式：广告时长与会员费正相关（财报显示会员收入占比58%），实质是对非付费用户的惩罚性定价。  </li>
<li>YouTube模式：广告效率与用户隐私的悖论——越精准越需侵入式数据采集。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、结论与建议"><a href="#五、结论与建议" class="headerlink" title="五、结论与建议"></a>五、结论与建议</h3><ol>
<li><strong>研究结论</strong>  <ul>
<li>洗脑策略依赖媒介权力暴力，精准推送通过算法“柔术”实现更隐蔽控制。  </li>
<li>两种策略共同指向“用户即商品”的媒介资本主义本质。</li>
</ul>
</li>
<li><strong>优化路径</strong>  <ul>
<li>引入“动态广告阈值”机制：根据用户疲劳度智能调整广告时长。  </li>
<li>建立数据信托制度：将用户数据所有权与使用权分离以制衡平台霸权。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="参考文献（示例）"><a href="#参考文献（示例）" class="headerlink" title="参考文献（示例）"></a>参考文献（示例）</h3><ol>
<li>Smythe, D. W. (1977). <em>Communications: Blindspot of Western Marxism</em>.  </li>
<li>Zuboff, S. (2019). <em>The Age of Surveillance Capitalism</em>.  </li>
<li>爱奇艺2023年Q2财报  </li>
<li>YouTube Partner Program政策白皮书</li>
</ol>
<hr>
<p><strong>备注</strong>：以上为精简版框架，实际论文需补充具体数据、访谈记录或问卷调查等实证材料，建议采用传播政治经济学派视角增强批判深度，同时注意平衡平台方与用户立场的论述。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/02/17/%E5%B9%BF%E5%91%8A%E5%AE%A3%E4%BC%A0%E7%9A%84%E6%B4%97%E8%84%91%E7%AD%96%E7%95%A5%E4%B8%8E%E7%B2%BE%E5%87%86%E6%8E%A8%E9%80%81%E7%AD%96%E7%95%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/02/20/mathjax%E7%94%A8%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            mathjax用法
          
        </div>
      </a>
    
    
      <a href="/2025/02/01/HoloDrive%20Holistic%202D-3D%20Multi-Modal%20Street%20Scene%20Generation%20for%20Autonomous%20Driving/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">HoloDrive Holistic 2D-3D Multi-Modal Street Scene Generation for Autonomous Driving</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DAeOYIeCtfnPwFeKf96Drmpe-MdYXbMMI",
    app_key: "kTYIzQjQl7fiwPZRR4NMuaEe#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老夏十三行"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>