<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Volumetric Environment Representation for Vision-Language Navigation |  老夏十三行</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="学术-视觉导航-Volumetric Environment Representation for Vision-Language Navigation"
  class="article article-type-学术-视觉导航"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Volumetric Environment Representation for Vision-Language Navigation
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/01/31/Volumetric%20Environment%20Representation%20for%20Vision-Language%20Navigation/" class="article-date">
  <time datetime="2025-01-31T14:11:07.000Z" itemprop="datePublished">2025-01-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="一、知识点"><a href="#一、知识点" class="headerlink" title="一、知识点"></a>一、知识点</h4><ol>
<li><p>Coarse-to-Fine</p>
<ul>
<li>一种处理策略，指的是从粗粒度（较为抽象或低分辨率）逐步过渡到细粒度（具体或高分辨率）的过程。</li>
</ul>
</li>
<li><p>VER（Visual Event Recognition）</p>
<ul>
<li>视觉事件识别，指的是识别和理解图像或视频中发生的事件。</li>
</ul>
</li>
<li><p>3D Deconvolutions</p>
<ul>
<li>3D反卷积操作，通常用于提高三维数据的空间分辨率。</li>
</ul>
</li>
<li><p>CVA（Cross-View Attention）</p>
<ul>
<li>交叉视角注意力机制，一种算法，用于提取和关注图像中不同视角下的关键信息。</li>
</ul>
</li>
<li><p>Up-sampling</p>
<ul>
<li>上采样，一种技术，用于增加数据集的大小，通常通过插值方法来提高图像的分辨率或特征的维度。</li>
</ul>
</li>
<li><p>Interpolation</p>
<ul>
<li>插值，一种数学方法，用于在已知数据点之间估计未知点的值。</li>
</ul>
</li>
<li><p>Vision-Language Navigation (VLN)</p>
<ul>
<li>定义：VLN任务要求一个智能体（agent）在3D环境中根据自然语言指令进行导航。</li>
<li>关键：环境的全面理解在决策制定中起着至关重要的作用。</li>
</ul>
</li>
<li><p>环境表示学习</p>
<ul>
<li>早期的VLN模型主要依赖单目框架提取2D视角特征，但这种方法在捕捉3D几何和语义信息方面存在困难，导致环境表示不完整。</li>
<li>后来的模型引入外部记忆模块，以拓扑图或语义地图的形式显式地建模和维护环境布局和内容，但仍基于2D视角特征。</li>
</ul>
</li>
<li><p>3D感知任务</p>
<ul>
<li>3D占位预测、3D布局估计和3D检测等任务是理解3D环境的关键组成部分。</li>
<li>这些任务通常需要精细的3D表示，以便准确地捕捉场景的几何和语义信息。</li>
</ul>
</li>
</ol>
<h4 id="二、方法"><a href="#二、方法" class="headerlink" title="二、方法"></a>二、方法</h4><ol>
<li><p>Volumetric Environment Representation (VER)</p>
<ul>
<li>定义：VER将物理世界量化成结构化的3D体素（cells），每个体素对应3D空间的局部上下文。</li>
<li>实现：通过环境编码器（Environment Encoder）将多视角2D特征聚合成统一的3D表示。</li>
</ul>
</li>
<li><p>2D-3D采样</p>
<ul>
<li>在每个导航步骤中，智能体观察其周围环境并获取多视角图像。</li>
<li>引入跨视图注意力（Cross-View Attention, CVA）机制，将不同视角的特征聚合到VER中。</li>
</ul>
</li>
<li><p>体积状态估计</p>
<ul>
<li>VLN任务通常被视为状态估计和转换问题。</li>
<li>使用VER，智能体的状态表示为“体积状态”，通过多层Transformer（MLT）模型(<code>ViT-B/16</code>)根据指令嵌入和VER来更新。</li>
</ul>
</li>
<li><p>行动预测</p>
<ul>
<li>建立了一个情景记忆模块，用于存储过去的环境表示，并允许轻松访问它们。</li>
<li>在行动预测阶段，智能体基于当前观察的体积状态和情景记忆中的过去表示来做出决策。</li>
</ul>
</li>
<li><p>多任务学习</p>
<ul>
<li>为了优化VER，在多个3D感知任务（如3D占位预测、3D布局估计和3D检测）的监督下进行训练。</li>
<li>这种多任务学习框架有助于提取更精细和全面的3D表示。</li>
</ul>
</li>
</ol>
<h4 id="三、工作"><a href="#三、工作" class="headerlink" title="三、工作"></a>三、工作</h4><ol>
<li><p>环境编码</p>
<ul>
<li>在处理多视图图像时，研究人员使用了一个名为ViT-B&#x2F;16的预训练模型，该模型基于ImageNet数据集进行训练，目的是为了提取图像特征。为了将这些二维图像特征转换为三维空间的理解，他们定义了一个三维体积查询的网格，其尺寸为15×15×4。每个查询点根据相机的内参和外参被映射到二维视图上，以模拟三维空间中的点。此外，研究者设定了一个感知范围，即在x-y轴方向上为[-6m, 6m]，在高度（z轴）方向上为[-1.5m, 2m]，这样可以确定在三维空间中哪些点是值得关注的。为了将二维特征映射到三维空间，使用了六层CVA（Eq. 1）进行2D到3D的采样。最后，为了提高空间分辨率，采用了三组级联的反卷积（<code>上采样</code>）操作（Eq. 2）。特征的维度被设置为768，这意味着在处理过程中，每个维度（深度、宽度、高度）的特征大小都是768。</li>
</ul>
</li>
<li><p>体积状态估计</p>
<ul>
<li>指令嵌入（Instruction Embeddings）：指令嵌入是通过将导航指令转换为嵌入向量来实现的。这些嵌入向量被编码为E，用于表示导航指令中的信息。在确定下一中间位置时，这些指令嵌入与环境表示Ft3d结合，用于预测到达目标状态T的路径。指令嵌入帮助模型理解导航指令，并将这些指令与视觉观察建立关系，从而指导导航行为。</li>
<li>三维状态估计（Volume State Estimation）：三维状态估计是通过体积状态空间X来实现的，该空间对应于三维物理世界，并具有初始状态s0。在每一步t，下一个中间状态st+1是通过指令嵌入E和体积环境表示Ft3d来确定的。体积状态估计模块预测中间状态st+1的概率分布p3dt，基于当前状态s_t和指令嵌入E。这个概率分布是通过多层变换器（MLT）和多层感知器（MLP）来计算的，从而得到在三维空间中每个单元格的转移概率。</li>
</ul>
</li>
<li><p>拓扑图Gt &#x3D; {Vt, Et}的构建是为了在导航过程中表示情节记忆。具体来说，Vt表示观察到的视角点，包括所有访问过的视角点及其候选视角点。这些视角点通过压缩之前的VERs（Volumetric Environment Representations）进行编码。边Et表示这些视角点之间的可导航连接。为了预测下一步动作，代理结合体积状态估计和情节导航记忆进行决策。</p>
</li>
</ol>
<p>在预测局部动作时，代理在水平平面上导航以到达相邻的候选视角点{v<em>n}Nn1。将体积状态空间映射到2D空间以与这种移动模式对齐。具体来说，沿着高度（z轴）轴平均p3dt得到pht∈RX×Y。然后，对{v</em>t,n}Nn0（v-0表示当前视角点，即[STOP]）的邻域内的概率值求和，并将它们标准化为局部动作概率。</p>
<p>对于全局动作预测，使用情节记忆模块存储过去的环境表示，并允许轻松访问它们。为了有效地记忆环境表示，使用与当前观察到的视角点{v-n}Nn0对应的邻域柱状表示Fn ∈RDe ×|Ωn| ×Z。通过平均池化获得相应的节点嵌入，然后将它们整合到Gt中。对于之前观察到的节点，计算它们特征的平均值。</p>
<p>包含观察到的视角点的情节记忆Gt提供了全局动作空间A*t ∈ R |Vt|。这使得代理可以通过“跳跃”直接到另一个视角点来轻松改变当前的导航状态，即使这个视角点是之前几步观察到的。在Gt上计算全局动作概率。</p>
<p>在执行A_t中的动作后，代理到达下一个视角点v<em>t+1,0，并将迭代执行以下步骤：(1) 通过Eq. (1)编码当前观察为Ft31；(2) 更新其体积状态为st+1 &#x3D; (xt+1, yt+1, zt+1)；(3) 将{v</em>t+1,n}Nn1的节点嵌入添加到情节记忆Gt+1中；(4) 使用更新的情节记忆（即Gt+1）和体积状态（即st+1）预测下一步。代理重复上述过程，直到选择[STOP]动作或达到最大步数限制。</p>
<ol start="4">
<li>注释的生成是通过一个设计的房间-对象-体素管道自动完成的。这个管道利用现有的激光雷达（LiDAR）点云标签，而不需要额外的人工注释。具体来说，该管道使用以自我为中心的观察和多视图图像作为输入，来生成用于3D占用预测、物体检测和房间布局估计的注释。</li>
</ol>
<p>在房间布局方面，注释指定了相对于相机中心的墙的位置、方向和高度，目的是在曼哈顿世界中重建立方体房间形状。注释包括中心坐标、宽度、长度、高度和旋转参数。</p>
<p>对于物体检测，基于房间布局，如果代理位于房间内，则收集周围的物体。在非封闭环境中，根据物体与代理的距离收集附近物体的信息。对于每个物体，使用其顶点的特征向量来定义一个定向包围盒，紧密地包围物体。考虑到由于遮挡而消失的物体仍然存在于环境中，这些物体也被纳入分析。</p>
<p>对于占用点的累积，通过累积稀疏的激光雷达点并利用3D盒子来生成体素标签。首先将3D空间体素化，并根据该体素中标记点的多数投票来标记每个体素。由于激光雷达点数量有限，使用最近邻算法为剩余体素生成密集标签，通过搜索最近的语义标签。此外，代理推断出每个对象的完整3D占用情况（包括未直接观察到的区域），这使得代理能够预测整个对象而不是仅可见表面。</p>
<p>统计数据显示，对于高分辨率标签，定义了120 × 120 × 35的体素网格，在世界坐标中，场景体素大小等于0.1米。注释了超过500亿个体素和16个类别，包括11个前景物体和5个背景物体。这包括大约10万个注释的边界框和1500个房间布局在场景中。这些注释遵循与R2R相同的训练&#x2F;验证&#x2F;测试分割。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/01/31/Volumetric%20Environment%20Representation%20for%20Vision-Language%20Navigation/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%86%E8%A7%89%E5%AF%BC%E8%88%AA/" rel="tag">视觉导航</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/01/31/DRL-VO%20Learning%20to%20Navigate%20Through%20Crowded%20Dynamic%20Scenes%20Using%20Velocity%20Obstacles/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            DRL-VO Learning to Navigate Through Crowded Dynamic Scenes Using Velocity Obstacles
          
        </div>
      </a>
    
    
      <a href="/2025/01/31/Markdown%E8%AF%AD%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Markdown语法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DAeOYIeCtfnPwFeKf96Drmpe-MdYXbMMI",
    app_key: "kTYIzQjQl7fiwPZRR4NMuaEe#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老夏十三行"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>