<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>圣诞老人礼物分配机制：技术资本主义晚期下的道德规训与分配正义幻象 |  老夏十三行</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-圣诞老人礼物分配机制：技术资本主义晚期下的道德规训与分配正义幻象"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  圣诞老人礼物分配机制：技术资本主义晚期下的道德规训与分配正义幻象
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/04/19/%E5%9C%A3%E8%AF%9E%E8%80%81%E4%BA%BA%E7%A4%BC%E7%89%A9%E5%88%86%E9%85%8D%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%8A%80%E6%9C%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%99%9A%E6%9C%9F%E4%B8%8B%E7%9A%84%E9%81%93%E5%BE%B7%E8%A7%84%E8%AE%AD%E4%B8%8E%E5%88%86%E9%85%8D%E6%AD%A3%E4%B9%89%E5%B9%BB%E8%B1%A1/" class="article-date">
  <time datetime="2025-04-19T11:50:12.000Z" itemprop="datePublished">2025-04-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>摘要</strong><br>本文以圣诞老人礼物分配机制为研究对象，通过福柯式权力拓扑学、德勒兹的”控制社会”理论及拉图尔的行动者网络理论，揭示其作为”道德资本主义”元叙事的本质。研究发现，该机制通过情感规训（道德焦虑）与数据殖民（行为监控）的双重运作，完成对现代性分配焦虑的意识形态缝合。其全球传播史与资本主义世界体系的扩张存在同步性耦合，礼物分配机制实质是资本增殖逻辑的童话拟态。在技术资本主义晚期，该神话的解构与重构，为重新思考分配正义提供了批判性视角。</p>
<p><strong>关键词</strong>：圣诞老人；道德资本主义；分配正义；技术规训；文化霸权</p>
<h4 id="第一章-导论：童话背面的现代性镜像"><a href="#第一章-导论：童话背面的现代性镜像" class="headerlink" title="第一章 导论：童话背面的现代性镜像"></a>第一章 导论：童话背面的现代性镜像</h4><p><strong>1.1 研究缘起</strong><br>在数字化监控与算法治理的时代，圣诞老人礼物分配机制呈现出新的技术特征：驯鹿导航系统与大数据追踪算法的类比、行为积分的量化暴政、道德评判的全球化网络。这种童话叙事不仅是节日庆典的装饰，更是现代性分配焦虑的补偿性想象。通过分析”驯鹿雪橇的飞行轨迹”与”物流无人机配送网络”的拓扑学关系，本文揭示其作为”道德资本家”与”文化霸权者”的复合形象。</p>
<p><strong>1.3 理论框架</strong><br>基于福柯的规训理论，本文提出”全景道德主义”概念，将圣诞老人视为”道德规训的终极装置”；引入德勒兹的”控制社会”理论，分析其如何通过数据监控与情感操控实现”无形的统治”；结合拉图尔的行动者网络理论，解构”人-神-物”三元交互中的权力流动。</p>
<h4 id="第二章-全景道德主义：礼物分配的权力装置"><a href="#第二章-全景道德主义：礼物分配的权力装置" class="headerlink" title="第二章 全景道德主义：礼物分配的权力装置"></a>第二章 全景道德主义：礼物分配的权力装置</h4><p><strong>2.1 福柯规训技术的童话转译</strong><br>圣诞老人的礼物分配机制可视为现代性规训技术的童话拟态。驯鹿雪橇的飞行轨迹与物流无人机配送网络共享相同的拓扑学结构：通过全球定位系统（GPS）与儿童行为数据库的实时交互，完成对”乖孩子”的精准定位与”坏孩子”的排除性监控。行为积分制度则将儿童的道德表现转化为可量化的数据，形成”道德债务”的资本化运作。</p>
<p><strong>2.2 空间穿透的伦理审查</strong><br>圣诞老人通过”烟囱-壁炉”的空间装置实现道德准入性审查。这一空间不仅是物理通道，更是文化符号：其狭窄性象征道德评判的严格性，温暖性暗示道德奖励的稀缺性。建筑规训与身体图示在此形成双重暴力：儿童被迫通过”壁炉通道”接受道德审查，其身体姿势（如蜷缩、等待）构成对”道德赤裸生命”的规训性表演。</p>
<h4 id="第三章-礼物的双重异化：交换逻辑的哲学批判"><a href="#第三章-礼物的双重异化：交换逻辑的哲学批判" class="headerlink" title="第三章 礼物的双重异化：交换逻辑的哲学批判"></a>第三章 礼物的双重异化：交换逻辑的哲学批判</h4><p><strong>3.1 莫斯礼物经济的现代畸变</strong><br>圣诞礼物交换违背了莫斯”夸富宴”的原始逻辑：单向馈赠的暴力性通过”道德债务”的积累机制得以强化。儿童为获得礼物所付出的”隐性劳动”（如提前准备牛奶饼干、保持良好行为）构成数字劳工的初级形态。礼物清单与信用评分的算法同构性，揭示了道德评判与资本增值的内在关联。</p>
<p><strong>3.2 符号拜物教的终极形态</strong><br>红色雪橇作为圣诞老人的标志性符号，已演变为消费社会的”超真实”拟像。礼物包装的过度设计、品牌标识的视觉霸权、广告叙事的情感操控，共同构成”圣诞经济学”的符号专制体系。儿童对礼物的期待转化为对符号价值的追逐，礼物本身反而成为次要客体。</p>
<h4 id="第四章-乌托邦分配的自我解构"><a href="#第四章-乌托邦分配的自我解构" class="headerlink" title="第四章 乌托邦分配的自我解构"></a>第四章 乌托邦分配的自我解构</h4><p><strong>4.1 监控成本的能源悖论</strong><br>从热力学第二定律出发，驯鹿雪橇的全球配送在物理上不可实现：其能源消耗远超北极生态系统的承载能力。北极物流的不可持续性暴露了圣诞叙事的技术神话本质。量子纠缠与道德评判的认知不兼容性，进一步解构了”圣诞老人瞬间移动”的合理性。</p>
<p><strong>4.2 道德评判的殖民逻辑</strong><br>圣诞老人形象的白人老年男性特征，隐含着种族主义与父权制的双重隐喻。北极作为”纯净之地”的想象，实质是对原住民文化的符号擦除。其全球传播史与欧洲殖民扩张的同步性，揭示了文化霸权的地理诗学。</p>
<h4 id="第五章-圣诞经济学的现实映射"><a href="#第五章-圣诞经济学的现实映射" class="headerlink" title="第五章 圣诞经济学的现实映射"></a>第五章 圣诞经济学的现实映射</h4><p><strong>5.1 福利国家的童话原型</strong><br>“乖孩子名单”与”社会信用体系”共享相同的治理逻辑：通过道德评判实现社会控制，将公民行为转化为可量化的数据。礼物经济与凯恩斯主义的宏观经济政策形成类比：消费刺激作为经济增长的引擎，道德奖励作为社会稳定的润滑剂。</p>
<p><strong>5.2 消费社会的圣诞教</strong><br>黑色星期五的购物狂欢与圣诞弥撒共享相同的仪式结构：折扣促销作为”神迹”，消费行为作为”信仰实践”，购物车作为”圣餐杯”。礼物包装的过度化与一次性文化形成生态政治学悖论：环保主义口号与物质浪费实践的共谋。</p>
<h4 id="第六章-结论：烟囱内外的永恒辩证法"><a href="#第六章-结论：烟囱内外的永恒辩证法" class="headerlink" title="第六章 结论：烟囱内外的永恒辩证法"></a>第六章 结论：烟囱内外的永恒辩证法</h4><p><strong>6.1 圣诞经济学的哲学启示</strong><br>礼物分配揭示了分配正义的认知阈限：道德努力与物质回报的非线性关系，暴露了功利主义与德性伦理的双重困境。礼赠作为不可能性的伦理实践，要求我们重新思考”给予”的本质：它不应是债务的偿还，而应是存在的赠予。</p>
<p><strong>6.2 文化装置的批判力量</strong><br>圣诞老人叙事作为暴露性虚构，具有制度反思的潜能。当儿童发现”驯鹿雪橇”的技术神话破绽时，他们实际上在解构现代性的意识形态幻象。后圣诞时代的分配想象，或许需要从区块链礼物经济与去中心化自治组织中寻找新的可能。</p>
<h4 id="附录：圣诞老人叙事的数字资本主义转译"><a href="#附录：圣诞老人叙事的数字资本主义转译" class="headerlink" title="附录：圣诞老人叙事的数字资本主义转译"></a>附录：圣诞老人叙事的数字资本主义转译</h4><p><strong>附录D</strong><br>元宇宙圣诞老人通过NFT礼物实现虚拟经济闭环，AI圣诞老人以算法分配替代道德评判。这些技术迭代并未改变资本增殖的本质，反而加剧了数据殖民与情感操控的暴力性。</p>
<p><strong>附录E</strong><br>全球圣诞老人叙事的权力拓扑图显示：日本版圣诞老人（Hoteiosho）的佛教背景、俄罗斯版（Ded Moroz）的斯拉夫神话元素、北欧版（Jultomten）的精灵传统，均被纳入资本主义文化霸权的同质化进程中。</p>
<h4 id="参考文献（部分）"><a href="#参考文献（部分）" class="headerlink" title="参考文献（部分）"></a>参考文献（部分）</h4><ol>
<li>Foucault, M. <em>Discipline and Punish: The Birth of the Prison</em>. Vintage, 1977.  </li>
<li>Deleuze, G., &amp; Guattari, F. <em>A Thousand Plateaus: Capitalism and Schizophrenia</em>. University of Minnesota Press, 1987.  </li>
<li>Latour, B. <em>Reassembling the Social: An Introduction to Actor-Network-Theory</em>. Oxford University Press, 2005.  </li>
<li>Žižek, S. <em>The Parallax View</em>. MIT Press, 2006.  </li>
<li>Bhabha, H. <em>The Location of Culture</em>. Routledge, 1994.</li>
</ol>
<hr>
<p><strong>理论创新点</strong></p>
<ol>
<li><strong>技术资本主义的童话拟态</strong>：揭示圣诞老人叙事如何通过道德焦虑与数据殖民完成对分配正义的补偿性想象  </li>
<li><strong>情感规训的拓扑学</strong>：解构”乖孩子-礼物”交换中的情感操控机制，提出”道德资本家”的概念  </li>
<li><strong>全球传播的同步性耦合</strong>：论证圣诞老人神话的全球扩散与资本主义世界体系扩张的内在关联</li>
</ol>
<p><strong>方法论突破</strong></p>
<ul>
<li><strong>跨学科对话</strong>：融合福柯的权力拓扑学、德勒兹的块茎理论、拉图尔的行动者网络理论  </li>
<li><strong>技术哲学介入</strong>：引入量子纠缠、热力学第二定律等物理概念，解构”北极物流”的不可实现性  </li>
<li><strong>生态政治学视角</strong>：分析”礼物包装的过度化”与”一次性文化”的生态危机</li>
</ul>
<hr>
<p><strong>结语</strong><br>圣诞老人的红袍之下，包裹的不仅是现代性的意识形态创伤，更是人类对”分配正义”的永恒乌托邦想象。当驯鹿雪橇的魔法逐渐褪去，我们或许能在数据监控与道德评判的缝隙中，重新发现”礼物”作为”不可能性伦理实践”的微光。这种发现，或许正是对抗技术资本主义晚期异化的最有力武器。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/04/19/%E5%9C%A3%E8%AF%9E%E8%80%81%E4%BA%BA%E7%A4%BC%E7%89%A9%E5%88%86%E9%85%8D%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%8A%80%E6%9C%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%99%9A%E6%9C%9F%E4%B8%8B%E7%9A%84%E9%81%93%E5%BE%B7%E8%A7%84%E8%AE%AD%E4%B8%8E%E5%88%86%E9%85%8D%E6%AD%A3%E4%B9%89%E5%B9%BB%E8%B1%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E9%85%8D%E6%AD%A3%E4%B9%89/" rel="tag">分配正义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E8%80%81%E4%BA%BA/" rel="tag">圣诞老人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E9%9C%B8%E6%9D%83/" rel="tag">文化霸权</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%93%E5%BE%B7%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag">道德资本主义</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/04/19/%E6%97%A0%E6%B3%95%E7%B2%98%E8%B4%B4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            无法粘贴解决方法
          
        </div>
      </a>
    
    
      <a href="/2025/04/17/%E5%9F%BA%E4%BA%8Ebase64%E7%9A%84%E6%96%87%E6%9C%AC%E5%8A%A0%E5%AF%86%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于灰度图像的文本Base64加密与解密实现</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DAeOYIeCtfnPwFeKf96Drmpe-MdYXbMMI",
    app_key: "kTYIzQjQl7fiwPZRR4NMuaEe#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老夏十三行"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>